INSERT INTO merchant_terminal_batch (batch_id, batch_date, institution_id, sme_id, merchant_id, terminal_id, agreement_id, currency, number_of_transactions,total_amount_of_transactions,total_amount_of_msc, settlement_status, created_on,msc_transaction_id,payout_reference) VALUES ('ID991929','2022-02-03','2','5fd1c770-c7a0-4748-a544-e8480d5e00d5','67452','TR851056','6723','USD','20','86486.45','1729.74','PAID','2022-02-05T17:32:02.091345','t172628','ID859845');
INSERT INTO merchant_terminal_batch (batch_id, batch_date, institution_id, sme_id, merchant_id, terminal_id, agreement_id, currency, number_of_transactions,total_amount_of_transactions,total_amount_of_msc, settlement_status, created_on,msc_transaction_id,payout_reference) VALUES ('ID193265','2022-02-02','2','5fd1c770-c7a0-4748-a544-e8480d5e00d5','67452','TR345222','9177','USD','21','93930.30','1878.62','PENDING','2022-02-05T17:32:02.116408',null,null);
INSERT INTO merchant_terminal_batch (batch_id, batch_date, institution_id, sme_id, merchant_id, terminal_id, agreement_id, currency, number_of_transactions,total_amount_of_transactions,total_amount_of_msc, settlement_status, created_on,msc_transaction_id,payout_reference) VALUES ('ID329369','2022-02-02','2','5fd1c770-c7a0-4748-a544-e8480d5e00d5','67452','TR345222','9177','HUF','21','93852.66','1877.07','PENDING','2022-02-05T17:32:02.137829',null,null);
INSERT INTO merchant_terminal_batch (batch_id, batch_date, institution_id, sme_id, merchant_id, terminal_id, agreement_id, currency, number_of_transactions,total_amount_of_transactions,total_amount_of_msc, settlement_status, created_on,msc_transaction_id,payout_reference) VALUES ('ID114530','2022-02-01','2','5fd1c770-c7a0-4748-a544-e8480d5e00d5','67452','TR851056','6723','USD','20','69726.61','1394.53','SUBMITTED','2022-02-05T17:32:02.164743',null,null);
INSERT INTO merchant_terminal_batch (batch_id, batch_date, institution_id, sme_id, merchant_id, terminal_id, agreement_id, currency, number_of_transactions,total_amount_of_transactions,total_amount_of_msc, settlement_status, created_on,msc_transaction_id,payout_reference) VALUES ('ID641242','2022-02-04','2','5fd1c770-c7a0-4748-a544-e8480d5e00d5','67452','TR106326','9177','HUF','21','77942.27','1558.82','SUBMITTED','2022-02-05T17:32:02.186730',null,null);
INSERT INTO merchant_terminal_batch (batch_id, batch_date, institution_id, sme_id, merchant_id, terminal_id, agreement_id, currency, number_of_transactions,total_amount_of_transactions,total_amount_of_msc, settlement_status, created_on,msc_transaction_id,payout_reference) VALUES ('ID819402','2022-02-03','2','5fd1c770-c7a0-4748-a544-e8480d5e00d5','67452','TR963310','9177','USD','21','95247.57','1904.97','PAID','2022-02-05T17:32:02.187542','t108880','ID848236');
INSERT INTO merchant_terminal_batch (batch_id, batch_date, institution_id, sme_id, merchant_id, terminal_id, agreement_id, currency, number_of_transactions,total_amount_of_transactions,total_amount_of_msc, settlement_status, created_on,msc_transaction_id,payout_reference) VALUES ('ID469504','2022-02-05','2','5fd1c770-c7a0-4748-a544-e8480d5e00d5','67452','TR722311','6723','USD','20','67909.56','1358.20','PENDING','2022-02-05T17:32:02.188310',null,null);
INSERT INTO merchant_terminal_batch (batch_id, batch_date, institution_id, sme_id, merchant_id, terminal_id, agreement_id, currency, number_of_transactions,total_amount_of_transactions,total_amount_of_msc, settlement_status, created_on,msc_transaction_id,payout_reference) VALUES ('ID407163','2022-02-05','2','5fd1c770-c7a0-4748-a544-e8480d5e00d5','67452','TR851056','6723','EUR','20','76392.30','1527.87','PAID','2022-02-05T17:32:02.214891','t620749','ID590030');
INSERT INTO merchant_terminal_batch (batch_id, batch_date, institution_id, sme_id, merchant_id, terminal_id, agreement_id, currency, number_of_transactions,total_amount_of_transactions,total_amount_of_msc, settlement_status, created_on,msc_transaction_id,payout_reference) VALUES ('ID761984','2022-02-05','2','5fd1c770-c7a0-4748-a544-e8480d5e00d5','67452','TR722311','6723','USD','20','79031.21','1580.63','PENDING','2022-02-05T17:32:02.225698',null,null);
INSERT INTO merchant_terminal_batch (batch_id, batch_date, institution_id, sme_id, merchant_id, terminal_id, agreement_id, currency, number_of_transactions,total_amount_of_transactions,total_amount_of_msc, settlement_status, created_on,msc_transaction_id,payout_reference) VALUES ('ID618552','2022-02-03','2','5fd1c770-c7a0-4748-a544-e8480d5e00d5','67452','TR345222','9177','HUF','21','108999.57','2180.00','PENDING','2022-02-05T17:32:02.245249',null,null);
INSERT INTO merchant_terminal_batch (batch_id, batch_date, institution_id, sme_id, merchant_id, terminal_id, agreement_id, currency, number_of_transactions,total_amount_of_transactions,total_amount_of_msc, settlement_status, created_on,msc_transaction_id,payout_reference) VALUES ('ID360331','2022-02-02','2','5fd1c770-c7a0-4748-a544-e8480d5e00d5','67452','TR722311','5684','USD','19','94774.48','1895.49','SUBMITTED','2022-02-05T17:32:02.258487',null,null);
INSERT INTO merchant_terminal_batch (batch_id, batch_date, institution_id, sme_id, merchant_id, terminal_id, agreement_id, currency, number_of_transactions,total_amount_of_transactions,total_amount_of_msc, settlement_status, created_on,msc_transaction_id,payout_reference) VALUES ('ID884592','2022-02-05','2','5fd1c770-c7a0-4748-a544-e8480d5e00d5','67452','TR931633','5684','USD','19','65167.19','1303.37','PAID','2022-02-05T17:32:02.263118','t327018','ID523993');
INSERT INTO merchant_terminal_batch (batch_id, batch_date, institution_id, sme_id, merchant_id, terminal_id, agreement_id, currency, number_of_transactions,total_amount_of_transactions,total_amount_of_msc, settlement_status, created_on,msc_transaction_id,payout_reference) VALUES ('ID554810','2022-02-01','2','5fd1c770-c7a0-4748-a544-e8480d5e00d5','67452','TR963310','9177','HUF','21','68581.21','1371.62','PAID','2022-02-05T17:32:02.277627','t765508','ID909999');
INSERT INTO merchant_terminal_batch (batch_id, batch_date, institution_id, sme_id, merchant_id, terminal_id, agreement_id, currency, number_of_transactions,total_amount_of_transactions,total_amount_of_msc, settlement_status, created_on,msc_transaction_id,payout_reference) VALUES ('ID942242','2022-02-03','2','5fd1c770-c7a0-4748-a544-e8480d5e00d5','67452','TR931633','5684','EUR','19','69912.01','1398.23','PENDING','2022-02-05T17:32:02.278140',null,null);
INSERT INTO merchant_terminal_batch (batch_id, batch_date, institution_id, sme_id, merchant_id, terminal_id, agreement_id, currency, number_of_transactions,total_amount_of_transactions,total_amount_of_msc, settlement_status, created_on,msc_transaction_id,payout_reference) VALUES ('ID224528','2022-02-01','2','5fd1c770-c7a0-4748-a544-e8480d5e00d5','67452','TR931633','5684','USD','19','35689.44','713.79','PENDING','2022-02-05T17:32:02.278958',null,null);
INSERT INTO merchant_terminal_batch (batch_id, batch_date, institution_id, sme_id, merchant_id, terminal_id, agreement_id, currency, number_of_transactions,total_amount_of_transactions,total_amount_of_msc, settlement_status, created_on,msc_transaction_id,payout_reference) VALUES ('ID340461','2022-02-03','2','5fd1c770-c7a0-4748-a544-e8480d5e00d5','67452','TR641252','6723','EUR','20','83606.53','1672.11','PENDING','2022-02-05T17:32:02.288023',null,null);
INSERT INTO merchant_terminal_batch (batch_id, batch_date, institution_id, sme_id, merchant_id, terminal_id, agreement_id, currency, number_of_transactions,total_amount_of_transactions,total_amount_of_msc, settlement_status, created_on,msc_transaction_id,payout_reference) VALUES ('ID171728','2022-02-03','2','5fd1c770-c7a0-4748-a544-e8480d5e00d5','67452','TR722311','6723','USD','20','111376.91','2227.55','SUBMITTED','2022-02-05T17:32:02.289490',null,null);
INSERT INTO merchant_terminal_batch (batch_id, batch_date, institution_id, sme_id, merchant_id, terminal_id, agreement_id, currency, number_of_transactions,total_amount_of_transactions,total_amount_of_msc, settlement_status, created_on,msc_transaction_id,payout_reference) VALUES ('ID549018','2022-02-01','2','5fd1c770-c7a0-4748-a544-e8480d5e00d5','67452','TR851056','6723','USD','20','52416.01','1048.31','PENDING','2022-02-05T17:32:02.290055',null,null);
INSERT INTO merchant_terminal_batch (batch_id, batch_date, institution_id, sme_id, merchant_id, terminal_id, agreement_id, currency, number_of_transactions,total_amount_of_transactions,total_amount_of_msc, settlement_status, created_on,msc_transaction_id,payout_reference) VALUES ('ID273357','2022-02-03','2','5fd1c770-c7a0-4748-a544-e8480d5e00d5','67452','TR722311','5684','EUR','19','84678.86','1693.56','SUBMITTED','2022-02-05T17:32:02.292805',null,null);
INSERT INTO merchant_terminal_batch (batch_id, batch_date, institution_id, sme_id, merchant_id, terminal_id, agreement_id, currency, number_of_transactions,total_amount_of_transactions,total_amount_of_msc, settlement_status, created_on,msc_transaction_id,payout_reference) VALUES ('ID133819','2022-02-01','2','5fd1c770-c7a0-4748-a544-e8480d5e00d5','67452','TR723773','5684','USD','19','102282.82','2045.66','SUBMITTED','2022-02-05T17:32:02.297574',null,null);
INSERT INTO merchant_terminal_batch (batch_id, batch_date, institution_id, sme_id, merchant_id, terminal_id, agreement_id, currency, number_of_transactions,total_amount_of_transactions,total_amount_of_msc, settlement_status, created_on,msc_transaction_id,payout_reference) VALUES ('ID270413','2022-02-05','2','5fd1c770-c7a0-4748-a544-e8480d5e00d5','67452','TR722311','6723','HUF','20','112406.52','2248.14','PENDING','2022-02-05T17:32:02.297936',null,null);
INSERT INTO merchant_terminal_batch (batch_id, batch_date, institution_id, sme_id, merchant_id, terminal_id, agreement_id, currency, number_of_transactions,total_amount_of_transactions,total_amount_of_msc, settlement_status, created_on,msc_transaction_id,payout_reference) VALUES ('ID336926','2022-02-01','2','5fd1c770-c7a0-4748-a544-e8480d5e00d5','67452','TR851056','6723','USD','20','73987.27','1479.76','PENDING','2022-02-05T17:32:02.299732',null,null);
INSERT INTO merchant_terminal_batch (batch_id, batch_date, institution_id, sme_id, merchant_id, terminal_id, agreement_id, currency, number_of_transactions,total_amount_of_transactions,total_amount_of_msc, settlement_status, created_on,msc_transaction_id,payout_reference) VALUES ('ID135866','2022-02-02','2','5fd1c770-c7a0-4748-a544-e8480d5e00d5','67452','TR963310','9177','EUR','21','80574.25','1611.48','PAID','2022-02-05T17:32:02.300020','t269840','ID509590');
INSERT INTO merchant_terminal_batch (batch_id, batch_date, institution_id, sme_id, merchant_id, terminal_id, agreement_id, currency, number_of_transactions,total_amount_of_transactions,total_amount_of_msc, settlement_status, created_on,msc_transaction_id,payout_reference) VALUES ('ID885039','2022-02-05','2','5fd1c770-c7a0-4748-a544-e8480d5e00d5','67452','TR963310','9177','USD','21','90767.61','1815.36','PAID','2022-02-05T17:32:02.300269','t237676','ID918790');
INSERT INTO merchant_terminal_batch (batch_id, batch_date, institution_id, sme_id, merchant_id, terminal_id, agreement_id, currency, number_of_transactions,total_amount_of_transactions,total_amount_of_msc, settlement_status, created_on,msc_transaction_id,payout_reference) VALUES ('ID737214','2022-02-01','2','5fd1c770-c7a0-4748-a544-e8480d5e00d5','67452','TR963310','9177','USD','21','95607.71','1912.16','PAID','2022-02-05T17:32:02.300517','t103344','ID223153');
INSERT INTO merchant_terminal_batch (batch_id, batch_date, institution_id, sme_id, merchant_id, terminal_id, agreement_id, currency, number_of_transactions,total_amount_of_transactions,total_amount_of_msc, settlement_status, created_on,msc_transaction_id,payout_reference) VALUES ('ID851826','2022-02-01','2','5fd1c770-c7a0-4748-a544-e8480d5e00d5','67452','TR722311','6723','HUF','20','84864.71','1697.29','PAID','2022-02-05T17:32:02.303801','t876488','ID605210');
INSERT INTO merchant_terminal_batch (batch_id, batch_date, institution_id, sme_id, merchant_id, terminal_id, agreement_id, currency, number_of_transactions,total_amount_of_transactions,total_amount_of_msc, settlement_status, created_on,msc_transaction_id,payout_reference) VALUES ('ID958002','2022-02-04','2','5fd1c770-c7a0-4748-a544-e8480d5e00d5','67452','TR722311','6723','USD','20','98823.64','1976.48','PENDING','2022-02-05T17:32:02.305704',null,null);
INSERT INTO merchant_terminal_batch (batch_id, batch_date, institution_id, sme_id, merchant_id, terminal_id, agreement_id, currency, number_of_transactions,total_amount_of_transactions,total_amount_of_msc, settlement_status, created_on,msc_transaction_id,payout_reference) VALUES ('ID191380','2022-02-03','2','5fd1c770-c7a0-4748-a544-e8480d5e00d5','67452','TR641252','6723','HUF','20','87837.35','1756.75','SUBMITTED','2022-02-05T17:32:02.305996',null,null);
INSERT INTO merchant_terminal_batch (batch_id, batch_date, institution_id, sme_id, merchant_id, terminal_id, agreement_id, currency, number_of_transactions,total_amount_of_transactions,total_amount_of_msc, settlement_status, created_on,msc_transaction_id,payout_reference) VALUES ('ID689419','2022-02-03','2','5fd1c770-c7a0-4748-a544-e8480d5e00d5','67452','TR345222','9177','USD','21','102708.47','2054.15','PENDING','2022-02-05T17:32:02.306259',null,null);
INSERT INTO merchant_terminal_batch (batch_id, batch_date, institution_id, sme_id, merchant_id, terminal_id, agreement_id, currency, number_of_transactions,total_amount_of_transactions,total_amount_of_msc, settlement_status, created_on,msc_transaction_id,payout_reference) VALUES ('ID783996','2022-02-01','2','5fd1c770-c7a0-4748-a544-e8480d5e00d5','67452','TR851056','6723','USD','20','104306.64','2086.13','PENDING','2022-02-05T17:32:02.306524',null,null);
INSERT INTO merchant_terminal_batch (batch_id, batch_date, institution_id, sme_id, merchant_id, terminal_id, agreement_id, currency, number_of_transactions,total_amount_of_transactions,total_amount_of_msc, settlement_status, created_on,msc_transaction_id,payout_reference) VALUES ('ID144704','2022-02-05','2','5fd1c770-c7a0-4748-a544-e8480d5e00d5','67452','TR963310','9177','USD','21','77428.27','1548.56','PAID','2022-02-05T17:32:02.307132','t657858','ID143260');
INSERT INTO merchant_terminal_batch (batch_id, batch_date, institution_id, sme_id, merchant_id, terminal_id, agreement_id, currency, number_of_transactions,total_amount_of_transactions,total_amount_of_msc, settlement_status, created_on,msc_transaction_id,payout_reference) VALUES ('ID755318','2022-02-03','2','5fd1c770-c7a0-4748-a544-e8480d5e00d5','67452','TR851056','6723','HUF','20','104233.18','2084.67','PENDING','2022-02-05T17:32:02.313322',null,null);
INSERT INTO merchant_terminal_batch (batch_id, batch_date, institution_id, sme_id, merchant_id, terminal_id, agreement_id, currency, number_of_transactions,total_amount_of_transactions,total_amount_of_msc, settlement_status, created_on,msc_transaction_id,payout_reference) VALUES ('ID835559','2022-02-02','2','5fd1c770-c7a0-4748-a544-e8480d5e00d5','67452','TR106326','9177','USD','21','53300.09','1066.01','SUBMITTED','2022-02-05T17:32:02.314385',null,null);
INSERT INTO merchant_terminal_batch (batch_id, batch_date, institution_id, sme_id, merchant_id, terminal_id, agreement_id, currency, number_of_transactions,total_amount_of_transactions,total_amount_of_msc, settlement_status, created_on,msc_transaction_id,payout_reference) VALUES ('ID900752','2022-02-04','2','5fd1c770-c7a0-4748-a544-e8480d5e00d5','67452','TR722311','6723','EUR','20','90331.92','1806.62','PENDING','2022-02-05T17:32:02.314990',null,null);
INSERT INTO merchant_terminal_batch (batch_id, batch_date, institution_id, sme_id, merchant_id, terminal_id, agreement_id, currency, number_of_transactions,total_amount_of_transactions,total_amount_of_msc, settlement_status, created_on,msc_transaction_id,payout_reference) VALUES ('ID347531','2022-02-02','2','5fd1c770-c7a0-4748-a544-e8480d5e00d5','67452','TR345222','9177','EUR','21','93931.82','1878.62','PENDING','2022-02-05T17:32:02.315217',null,null);
INSERT INTO merchant_terminal_batch (batch_id, batch_date, institution_id, sme_id, merchant_id, terminal_id, agreement_id, currency, number_of_transactions,total_amount_of_transactions,total_amount_of_msc, settlement_status, created_on,msc_transaction_id,payout_reference) VALUES ('ID629609','2022-02-03','2','5fd1c770-c7a0-4748-a544-e8480d5e00d5','67452','TR963310','9177','EUR','21','75687.47','1513.73','PENDING','2022-02-05T17:32:02.316080',null,null);
INSERT INTO merchant_terminal_batch (batch_id, batch_date, institution_id, sme_id, merchant_id, terminal_id, agreement_id, currency, number_of_transactions,total_amount_of_transactions,total_amount_of_msc, settlement_status, created_on,msc_transaction_id,payout_reference) VALUES ('ID825136','2022-02-03','2','5fd1c770-c7a0-4748-a544-e8480d5e00d5','67452','TR851056','6723','HUF','20','86325.26','1726.51','PENDING','2022-02-05T17:32:02.319087',null,null);
INSERT INTO merchant_terminal_batch (batch_id, batch_date, institution_id, sme_id, merchant_id, terminal_id, agreement_id, currency, number_of_transactions,total_amount_of_transactions,total_amount_of_msc, settlement_status, created_on,msc_transaction_id,payout_reference) VALUES ('ID762602','2022-02-05','2','5fd1c770-c7a0-4748-a544-e8480d5e00d5','67452','TR345222','9177','HUF','21','83395.40','1667.89','PENDING','2022-02-05T17:32:02.319351',null,null);
INSERT INTO merchant_terminal_batch (batch_id, batch_date, institution_id, sme_id, merchant_id, terminal_id, agreement_id, currency, number_of_transactions,total_amount_of_transactions,total_amount_of_msc, settlement_status, created_on,msc_transaction_id,payout_reference) VALUES ('ID708385','2022-02-03','2','5fd1c770-c7a0-4748-a544-e8480d5e00d5','67452','TR723773','5684','USD','19','90900.95','1818.00','PENDING','2022-02-05T17:32:02.319600',null,null);
INSERT INTO merchant_terminal_batch (batch_id, batch_date, institution_id, sme_id, merchant_id, terminal_id, agreement_id, currency, number_of_transactions,total_amount_of_transactions,total_amount_of_msc, settlement_status, created_on,msc_transaction_id,payout_reference) VALUES ('ID271622','2022-02-05','2','5fd1c770-c7a0-4748-a544-e8480d5e00d5','67452','TR722311','6723','USD','20','35672.59','713.48','PENDING','2022-02-05T17:32:02.319800',null,null);
INSERT INTO merchant_terminal_batch (batch_id, batch_date, institution_id, sme_id, merchant_id, terminal_id, agreement_id, currency, number_of_transactions,total_amount_of_transactions,total_amount_of_msc, settlement_status, created_on,msc_transaction_id,payout_reference) VALUES ('ID347026','2022-02-05','2','5fd1c770-c7a0-4748-a544-e8480d5e00d5','67452','TR722311','5684','USD','19','97169.33','1943.39','PAID','2022-02-05T17:32:02.320245','t912817','ID295462');
INSERT INTO merchant_terminal_batch (batch_id, batch_date, institution_id, sme_id, merchant_id, terminal_id, agreement_id, currency, number_of_transactions,total_amount_of_transactions,total_amount_of_msc, settlement_status, created_on,msc_transaction_id,payout_reference) VALUES ('ID377273','2022-02-03','2','5fd1c770-c7a0-4748-a544-e8480d5e00d5','67452','TR641252','6723','EUR','20','98972.65','1979.46','PENDING','2022-02-05T17:32:02.324491',null,null);
INSERT INTO merchant_terminal_batch (batch_id, batch_date, institution_id, sme_id, merchant_id, terminal_id, agreement_id, currency, number_of_transactions,total_amount_of_transactions,total_amount_of_msc, settlement_status, created_on,msc_transaction_id,payout_reference) VALUES ('ID649100','2022-02-04','2','5fd1c770-c7a0-4748-a544-e8480d5e00d5','67452','TR931633','5684','USD','19','101843.01','2036.86','PENDING','2022-02-05T17:32:02.330548',null,null);
INSERT INTO merchant_terminal_batch (batch_id, batch_date, institution_id, sme_id, merchant_id, terminal_id, agreement_id, currency, number_of_transactions,total_amount_of_transactions,total_amount_of_msc, settlement_status, created_on,msc_transaction_id,payout_reference) VALUES ('ID326664','2022-02-02','2','5fd1c770-c7a0-4748-a544-e8480d5e00d5','67452','TR722311','6723','USD','20','98894.05','1977.86','SUBMITTED','2022-02-05T17:32:02.331710',null,null);
INSERT INTO merchant_terminal_batch (batch_id, batch_date, institution_id, sme_id, merchant_id, terminal_id, agreement_id, currency, number_of_transactions,total_amount_of_transactions,total_amount_of_msc, settlement_status, created_on,msc_transaction_id,payout_reference) VALUES ('ID594714','2022-02-02','2','5fd1c770-c7a0-4748-a544-e8480d5e00d5','67452','TR931633','5684','EUR','19','67004.64','1340.09','PENDING','2022-02-05T17:32:02.332111',null,null);
INSERT INTO merchant_terminal_batch (batch_id, batch_date, institution_id, sme_id, merchant_id, terminal_id, agreement_id, currency, number_of_transactions,total_amount_of_transactions,total_amount_of_msc, settlement_status, created_on,msc_transaction_id,payout_reference) VALUES ('ID640070','2022-02-03','2','5fd1c770-c7a0-4748-a544-e8480d5e00d5','67452','TR722311','5684','USD','19','73245.31','1464.90','PENDING','2022-02-05T17:32:02.332369',null,null);
INSERT INTO merchant_terminal_batch (batch_id, batch_date, institution_id, sme_id, merchant_id, terminal_id, agreement_id, currency, number_of_transactions,total_amount_of_transactions,total_amount_of_msc, settlement_status, created_on,msc_transaction_id,payout_reference) VALUES ('ID589860','2022-02-03','2','5fd1c770-c7a0-4748-a544-e8480d5e00d5','67452','TR722311','5684','HUF','19','84068.48','1681.37','PENDING','2022-02-05T17:32:02.332546',null,null);
INSERT INTO merchant_terminal_batch (batch_id, batch_date, institution_id, sme_id, merchant_id, terminal_id, agreement_id, currency, number_of_transactions,total_amount_of_transactions,total_amount_of_msc, settlement_status, created_on,msc_transaction_id,payout_reference) VALUES ('ID143837','2022-02-01','2','5fd1c770-c7a0-4748-a544-e8480d5e00d5','67452','TR345222','9177','HUF','21','58089.32','1161.79','PENDING','2022-02-05T17:32:02.332749',null,null);
INSERT INTO merchant_terminal_batch (batch_id, batch_date, institution_id, sme_id, merchant_id, terminal_id, agreement_id, currency, number_of_transactions,total_amount_of_transactions,total_amount_of_msc, settlement_status, created_on,msc_transaction_id,payout_reference) VALUES ('ID198916','2022-02-02','2','5fd1c770-c7a0-4748-a544-e8480d5e00d5','67452','TR931633','5684','USD','19','95737.95','1914.77','PENDING','2022-02-05T17:32:02.333743',null,null);
INSERT INTO merchant_terminal_batch (batch_id, batch_date, institution_id, sme_id, merchant_id, terminal_id, agreement_id, currency, number_of_transactions,total_amount_of_transactions,total_amount_of_msc, settlement_status, created_on,msc_transaction_id,payout_reference) VALUES ('ID943901','2022-02-03','2','5fd1c770-c7a0-4748-a544-e8480d5e00d5','67452','TR963310','9177','EUR','21','120306.33','2406.14','PAID','2022-02-05T17:32:02.333977','t557876','ID222429');
INSERT INTO merchant_terminal_batch (batch_id, batch_date, institution_id, sme_id, merchant_id, terminal_id, agreement_id, currency, number_of_transactions,total_amount_of_transactions,total_amount_of_msc, settlement_status, created_on,msc_transaction_id,payout_reference) VALUES ('ID936387','2022-02-01','2','5fd1c770-c7a0-4748-a544-e8480d5e00d5','67452','TR723773','5684','EUR','19','79504.68','1590.10','PENDING','2022-02-05T17:32:02.334129',null,null);
INSERT INTO merchant_terminal_batch (batch_id, batch_date, institution_id, sme_id, merchant_id, terminal_id, agreement_id, currency, number_of_transactions,total_amount_of_transactions,total_amount_of_msc, settlement_status, created_on,msc_transaction_id,payout_reference) VALUES ('ID514619','2022-02-02','2','5fd1c770-c7a0-4748-a544-e8480d5e00d5','67452','TR851056','6723','USD','20','76030.89','1520.62','PENDING','2022-02-05T17:32:02.334305',null,null);
INSERT INTO merchant_terminal_batch (batch_id, batch_date, institution_id, sme_id, merchant_id, terminal_id, agreement_id, currency, number_of_transactions,total_amount_of_transactions,total_amount_of_msc, settlement_status, created_on,msc_transaction_id,payout_reference) VALUES ('ID349084','2022-02-02','2','5fd1c770-c7a0-4748-a544-e8480d5e00d5','67452','TR723773','5684','HUF','19','81834.20','1636.69','PENDING','2022-02-05T17:32:02.335436',null,null);
INSERT INTO merchant_terminal_batch (batch_id, batch_date, institution_id, sme_id, merchant_id, terminal_id, agreement_id, currency, number_of_transactions,total_amount_of_transactions,total_amount_of_msc, settlement_status, created_on,msc_transaction_id,payout_reference) VALUES ('ID464266','2022-02-04','2','5fd1c770-c7a0-4748-a544-e8480d5e00d5','67452','TR723773','5684','HUF','19','112057.27','2241.13','PAID','2022-02-05T17:32:02.335666','t899620','ID532100');
INSERT INTO merchant_terminal_batch (batch_id, batch_date, institution_id, sme_id, merchant_id, terminal_id, agreement_id, currency, number_of_transactions,total_amount_of_transactions,total_amount_of_msc, settlement_status, created_on,msc_transaction_id,payout_reference) VALUES ('ID407705','2022-02-04','2','5fd1c770-c7a0-4748-a544-e8480d5e00d5','67452','TR722311','5684','HUF','19','90728.38','1814.58','PENDING','2022-02-05T17:32:02.335875',null,null);
INSERT INTO merchant_terminal_batch (batch_id, batch_date, institution_id, sme_id, merchant_id, terminal_id, agreement_id, currency, number_of_transactions,total_amount_of_transactions,total_amount_of_msc, settlement_status, created_on,msc_transaction_id,payout_reference) VALUES ('ID121806','2022-02-03','2','5fd1c770-c7a0-4748-a544-e8480d5e00d5','67452','TR931633','5684','HUF','19','91317.84','1826.36','PENDING','2022-02-05T17:32:02.336034',null,null);
INSERT INTO merchant_terminal_batch (batch_id, batch_date, institution_id, sme_id, merchant_id, terminal_id, agreement_id, currency, number_of_transactions,total_amount_of_transactions,total_amount_of_msc, settlement_status, created_on,msc_transaction_id,payout_reference) VALUES ('ID796289','2022-02-04','2','5fd1c770-c7a0-4748-a544-e8480d5e00d5','67452','TR722311','6723','USD','20','86540.53','1730.79','PENDING','2022-02-05T17:32:02.336212',null,null);
INSERT INTO merchant_terminal_batch (batch_id, batch_date, institution_id, sme_id, merchant_id, terminal_id, agreement_id, currency, number_of_transactions,total_amount_of_transactions,total_amount_of_msc, settlement_status, created_on,msc_transaction_id,payout_reference) VALUES ('ID906513','2022-02-02','2','5fd1c770-c7a0-4748-a544-e8480d5e00d5','67452','TR851056','6723','USD','20','83862.00','1677.24','SUBMITTED','2022-02-05T17:32:02.341869',null,null);
INSERT INTO merchant_terminal_batch (batch_id, batch_date, institution_id, sme_id, merchant_id, terminal_id, agreement_id, currency, number_of_transactions,total_amount_of_transactions,total_amount_of_msc, settlement_status, created_on,msc_transaction_id,payout_reference) VALUES ('ID853754','2022-02-04','2','5fd1c770-c7a0-4748-a544-e8480d5e00d5','67452','TR345222','9177','HUF','21','93674.25','1873.49','PAID','2022-02-05T17:32:02.342566','t870326','ID926743');
INSERT INTO merchant_terminal_batch (batch_id, batch_date, institution_id, sme_id, merchant_id, terminal_id, agreement_id, currency, number_of_transactions,total_amount_of_transactions,total_amount_of_msc, settlement_status, created_on,msc_transaction_id,payout_reference) VALUES ('ID243007','2022-02-04','2','5fd1c770-c7a0-4748-a544-e8480d5e00d5','67452','TR931633','5684','USD','19','86006.35','1720.15','PAID','2022-02-05T17:32:02.342707','t447664','ID399035');
INSERT INTO merchant_terminal_batch (batch_id, batch_date, institution_id, sme_id, merchant_id, terminal_id, agreement_id, currency, number_of_transactions,total_amount_of_transactions,total_amount_of_msc, settlement_status, created_on,msc_transaction_id,payout_reference) VALUES ('ID766941','2022-02-04','2','5fd1c770-c7a0-4748-a544-e8480d5e00d5','67452','TR851056','6723','USD','20','90251.97','1805.04','PENDING','2022-02-05T17:32:02.342856',null,null);
INSERT INTO merchant_terminal_batch (batch_id, batch_date, institution_id, sme_id, merchant_id, terminal_id, agreement_id, currency, number_of_transactions,total_amount_of_transactions,total_amount_of_msc, settlement_status, created_on,msc_transaction_id,payout_reference) VALUES ('ID685175','2022-02-02','2','5fd1c770-c7a0-4748-a544-e8480d5e00d5','67452','TR722311','6723','HUF','20','68845.91','1376.92','PENDING','2022-02-05T17:32:02.342990',null,null);
INSERT INTO merchant_terminal_batch (batch_id, batch_date, institution_id, sme_id, merchant_id, terminal_id, agreement_id, currency, number_of_transactions,total_amount_of_transactions,total_amount_of_msc, settlement_status, created_on,msc_transaction_id,payout_reference) VALUES ('ID581787','2022-02-04','2','5fd1c770-c7a0-4748-a544-e8480d5e00d5','67452','TR345222','9177','HUF','21','99494.87','1989.92','SUBMITTED','2022-02-05T17:32:02.343174',null,null);
INSERT INTO merchant_terminal_batch (batch_id, batch_date, institution_id, sme_id, merchant_id, terminal_id, agreement_id, currency, number_of_transactions,total_amount_of_transactions,total_amount_of_msc, settlement_status, created_on,msc_transaction_id,payout_reference) VALUES ('ID743850','2022-02-05','2','5fd1c770-c7a0-4748-a544-e8480d5e00d5','67452','TR106326','9177','USD','21','106469.63','2129.40','PAID','2022-02-05T17:32:02.343355','t384167','ID298584');
INSERT INTO merchant_terminal_batch (batch_id, batch_date, institution_id, sme_id, merchant_id, terminal_id, agreement_id, currency, number_of_transactions,total_amount_of_transactions,total_amount_of_msc, settlement_status, created_on,msc_transaction_id,payout_reference) VALUES ('ID218341','2022-02-04','2','5fd1c770-c7a0-4748-a544-e8480d5e00d5','67452','TR963310','9177','HUF','21','97498.97','1949.99','PENDING','2022-02-05T17:32:02.343698',null,null);
INSERT INTO merchant_terminal_batch (batch_id, batch_date, institution_id, sme_id, merchant_id, terminal_id, agreement_id, currency, number_of_transactions,total_amount_of_transactions,total_amount_of_msc, settlement_status, created_on,msc_transaction_id,payout_reference) VALUES ('ID143235','2022-02-02','2','5fd1c770-c7a0-4748-a544-e8480d5e00d5','67452','TR722311','5684','USD','19','84091.65','1681.83','SUBMITTED','2022-02-05T17:32:02.344307',null,null);
INSERT INTO merchant_terminal_batch (batch_id, batch_date, institution_id, sme_id, merchant_id, terminal_id, agreement_id, currency, number_of_transactions,total_amount_of_transactions,total_amount_of_msc, settlement_status, created_on,msc_transaction_id,payout_reference) VALUES ('ID201700','2022-02-04','2','5fd1c770-c7a0-4748-a544-e8480d5e00d5','67452','TR722311','5684','HUF','19','89336.63','1786.74','PAID','2022-02-05T17:32:02.344512','t777823','ID471564');
INSERT INTO merchant_terminal_batch (batch_id, batch_date, institution_id, sme_id, merchant_id, terminal_id, agreement_id, currency, number_of_transactions,total_amount_of_transactions,total_amount_of_msc, settlement_status, created_on,msc_transaction_id,payout_reference) VALUES ('ID129511','2022-02-01','2','5fd1c770-c7a0-4748-a544-e8480d5e00d5','67452','TR723773','5684','USD','19','49705.70','994.14','PENDING','2022-02-05T17:32:02.344671',null,null);
INSERT INTO merchant_terminal_batch (batch_id, batch_date, institution_id, sme_id, merchant_id, terminal_id, agreement_id, currency, number_of_transactions,total_amount_of_transactions,total_amount_of_msc, settlement_status, created_on,msc_transaction_id,payout_reference) VALUES ('ID705338','2022-02-04','2','5fd1c770-c7a0-4748-a544-e8480d5e00d5','67452','TR851056','6723','HUF','20','82757.98','1655.18','PENDING','2022-02-05T17:32:02.344799',null,null);
INSERT INTO merchant_terminal_batch (batch_id, batch_date, institution_id, sme_id, merchant_id, terminal_id, agreement_id, currency, number_of_transactions,total_amount_of_transactions,total_amount_of_msc, settlement_status, created_on,msc_transaction_id,payout_reference) VALUES ('ID298798','2022-02-04','2','5fd1c770-c7a0-4748-a544-e8480d5e00d5','67452','TR345222','9177','USD','21','77676.72','1553.52','PENDING','2022-02-05T17:32:02.344950',null,null);
INSERT INTO merchant_terminal_batch (batch_id, batch_date, institution_id, sme_id, merchant_id, terminal_id, agreement_id, currency, number_of_transactions,total_amount_of_transactions,total_amount_of_msc, settlement_status, created_on,msc_transaction_id,payout_reference) VALUES ('ID319755','2022-02-03','2','5fd1c770-c7a0-4748-a544-e8480d5e00d5','67452','TR722311','5684','USD','19','62469.90','1249.38','PAID','2022-02-05T17:32:02.345081','t774079','ID800516');
INSERT INTO merchant_terminal_batch (batch_id, batch_date, institution_id, sme_id, merchant_id, terminal_id, agreement_id, currency, number_of_transactions,total_amount_of_transactions,total_amount_of_msc, settlement_status, created_on,msc_transaction_id,payout_reference) VALUES ('ID286348','2022-02-02','2','5fd1c770-c7a0-4748-a544-e8480d5e00d5','67452','TR641252','6723','HUF','20','86090.26','1721.80','PENDING','2022-02-05T17:32:02.345320',null,null);
INSERT INTO merchant_terminal_batch (batch_id, batch_date, institution_id, sme_id, merchant_id, terminal_id, agreement_id, currency, number_of_transactions,total_amount_of_transactions,total_amount_of_msc, settlement_status, created_on,msc_transaction_id,payout_reference) VALUES ('ID586319','2022-02-05','2','5fd1c770-c7a0-4748-a544-e8480d5e00d5','67452','TR345222','9177','HUF','21','86403.93','1728.06','PAID','2022-02-05T17:32:02.345474','t366658','ID118009');
INSERT INTO merchant_terminal_batch (batch_id, batch_date, institution_id, sme_id, merchant_id, terminal_id, agreement_id, currency, number_of_transactions,total_amount_of_transactions,total_amount_of_msc, settlement_status, created_on,msc_transaction_id,payout_reference) VALUES ('ID198994','2022-02-01','2','5fd1c770-c7a0-4748-a544-e8480d5e00d5','67452','TR641252','6723','USD','20','86452.80','1729.06','PAID','2022-02-05T17:32:02.345626','t784926','ID779233');
INSERT INTO merchant_terminal_batch (batch_id, batch_date, institution_id, sme_id, merchant_id, terminal_id, agreement_id, currency, number_of_transactions,total_amount_of_transactions,total_amount_of_msc, settlement_status, created_on,msc_transaction_id,payout_reference) VALUES ('ID279044','2022-02-03','2','5fd1c770-c7a0-4748-a544-e8480d5e00d5','67452','TR106326','9177','EUR','21','68827.26','1376.51','PAID','2022-02-05T17:32:02.345764','t756257','ID974551');
INSERT INTO merchant_terminal_batch (batch_id, batch_date, institution_id, sme_id, merchant_id, terminal_id, agreement_id, currency, number_of_transactions,total_amount_of_transactions,total_amount_of_msc, settlement_status, created_on,msc_transaction_id,payout_reference) VALUES ('ID723068','2022-02-04','2','5fd1c770-c7a0-4748-a544-e8480d5e00d5','67452','TR963310','9177','USD','21','71522.71','1430.47','PAID','2022-02-05T17:32:02.345942','t790837','ID699076');
INSERT INTO merchant_terminal_batch (batch_id, batch_date, institution_id, sme_id, merchant_id, terminal_id, agreement_id, currency, number_of_transactions,total_amount_of_transactions,total_amount_of_msc, settlement_status, created_on,msc_transaction_id,payout_reference) VALUES ('ID728757','2022-02-03','2','5fd1c770-c7a0-4748-a544-e8480d5e00d5','67452','TR723773','5684','HUF','19','83807.37','1676.17','PENDING','2022-02-05T17:32:02.346100',null,null);
INSERT INTO merchant_terminal_batch (batch_id, batch_date, institution_id, sme_id, merchant_id, terminal_id, agreement_id, currency, number_of_transactions,total_amount_of_transactions,total_amount_of_msc, settlement_status, created_on,msc_transaction_id,payout_reference) VALUES ('ID819120','2022-02-02','2','5fd1c770-c7a0-4748-a544-e8480d5e00d5','67452','TR722311','5684','EUR','19','43493.37','869.87','PENDING','2022-02-05T17:32:02.346339',null,null);
INSERT INTO merchant_terminal_batch (batch_id, batch_date, institution_id, sme_id, merchant_id, terminal_id, agreement_id, currency, number_of_transactions,total_amount_of_transactions,total_amount_of_msc, settlement_status, created_on,msc_transaction_id,payout_reference) VALUES ('ID899625','2022-02-02','2','5fd1c770-c7a0-4748-a544-e8480d5e00d5','67452','TR106326','9177','USD','21','70319.41','1406.40','PAID','2022-02-05T17:32:02.347267','t788643','ID883734');
INSERT INTO merchant_terminal_batch (batch_id, batch_date, institution_id, sme_id, merchant_id, terminal_id, agreement_id, currency, number_of_transactions,total_amount_of_transactions,total_amount_of_msc, settlement_status, created_on,msc_transaction_id,payout_reference) VALUES ('ID593565','2022-02-04','2','5fd1c770-c7a0-4748-a544-e8480d5e00d5','67452','TR963310','9177','EUR','21','63030.78','1260.63','PAID','2022-02-05T17:32:02.347642','t652532','ID477596');
INSERT INTO merchant_terminal_batch (batch_id, batch_date, institution_id, sme_id, merchant_id, terminal_id, agreement_id, currency, number_of_transactions,total_amount_of_transactions,total_amount_of_msc, settlement_status, created_on,msc_transaction_id,payout_reference) VALUES ('ID925164','2022-02-04','2','5fd1c770-c7a0-4748-a544-e8480d5e00d5','67452','TR851056','6723','USD','20','97016.40','1940.32','PENDING','2022-02-05T17:32:02.348221',null,null);
INSERT INTO merchant_terminal_batch (batch_id, batch_date, institution_id, sme_id, merchant_id, terminal_id, agreement_id, currency, number_of_transactions,total_amount_of_transactions,total_amount_of_msc, settlement_status, created_on,msc_transaction_id,payout_reference) VALUES ('ID520439','2022-02-02','2','5fd1c770-c7a0-4748-a544-e8480d5e00d5','67452','TR723773','5684','USD','19','73347.22','1466.94','PAID','2022-02-05T17:32:02.348701','t865211','ID407149');
INSERT INTO merchant_terminal_batch (batch_id, batch_date, institution_id, sme_id, merchant_id, terminal_id, agreement_id, currency, number_of_transactions,total_amount_of_transactions,total_amount_of_msc, settlement_status, created_on,msc_transaction_id,payout_reference) VALUES ('ID356007','2022-02-04','2','5fd1c770-c7a0-4748-a544-e8480d5e00d5','67452','TR722311','6723','HUF','20','75027.90','1500.53','PENDING','2022-02-05T17:32:02.349098',null,null);
INSERT INTO merchant_terminal_batch (batch_id, batch_date, institution_id, sme_id, merchant_id, terminal_id, agreement_id, currency, number_of_transactions,total_amount_of_transactions,total_amount_of_msc, settlement_status, created_on,msc_transaction_id,payout_reference) VALUES ('ID887842','2022-02-02','2','5fd1c770-c7a0-4748-a544-e8480d5e00d5','67452','TR963310','9177','USD','21','102611.09','2052.21','PENDING','2022-02-05T17:32:02.349245',null,null);
INSERT INTO merchant_terminal_batch (batch_id, batch_date, institution_id, sme_id, merchant_id, terminal_id, agreement_id, currency, number_of_transactions,total_amount_of_transactions,total_amount_of_msc, settlement_status, created_on,msc_transaction_id,payout_reference) VALUES ('ID992082','2022-02-02','2','5fd1c770-c7a0-4748-a544-e8480d5e00d5','67452','TR641252','6723','EUR','20','114617.63','2292.36','PENDING','2022-02-05T17:32:02.349434',null,null);
INSERT INTO merchant_terminal_batch (batch_id, batch_date, institution_id, sme_id, merchant_id, terminal_id, agreement_id, currency, number_of_transactions,total_amount_of_transactions,total_amount_of_msc, settlement_status, created_on,msc_transaction_id,payout_reference) VALUES ('ID118862','2022-02-04','2','5fd1c770-c7a0-4748-a544-e8480d5e00d5','67452','TR345222','9177','EUR','21','100512.05','2010.28','SUBMITTED','2022-02-05T17:32:02.349675',null,null);
INSERT INTO merchant_terminal_batch (batch_id, batch_date, institution_id, sme_id, merchant_id, terminal_id, agreement_id, currency, number_of_transactions,total_amount_of_transactions,total_amount_of_msc, settlement_status, created_on,msc_transaction_id,payout_reference) VALUES ('ID985696','2022-02-05','2','5fd1c770-c7a0-4748-a544-e8480d5e00d5','67452','TR345222','9177','EUR','21','74517.24','1490.34','PAID','2022-02-05T17:32:02.353123','t785939','ID951646');
INSERT INTO merchant_terminal_batch (batch_id, batch_date, institution_id, sme_id, merchant_id, terminal_id, agreement_id, currency, number_of_transactions,total_amount_of_transactions,total_amount_of_msc, settlement_status, created_on,msc_transaction_id,payout_reference) VALUES ('ID462803','2022-02-02','2','5fd1c770-c7a0-4748-a544-e8480d5e00d5','67452','TR963310','9177','USD','21','108538.65','2170.80','PENDING','2022-02-05T17:32:02.353289',null,null);
INSERT INTO merchant_terminal_batch (batch_id, batch_date, institution_id, sme_id, merchant_id, terminal_id, agreement_id, currency, number_of_transactions,total_amount_of_transactions,total_amount_of_msc, settlement_status, created_on,msc_transaction_id,payout_reference) VALUES ('ID204848','2022-02-04','2','5fd1c770-c7a0-4748-a544-e8480d5e00d5','67452','TR723773','5684','USD','19','81499.72','1630.00','PAID','2022-02-05T17:32:02.353437','t332340','ID968619');
INSERT INTO merchant_terminal_batch (batch_id, batch_date, institution_id, sme_id, merchant_id, terminal_id, agreement_id, currency, number_of_transactions,total_amount_of_transactions,total_amount_of_msc, settlement_status, created_on,msc_transaction_id,payout_reference) VALUES ('ID409843','2022-02-05','2','5fd1c770-c7a0-4748-a544-e8480d5e00d5','67452','TR641252','6723','HUF','20','99761.57','1995.24','PENDING','2022-02-05T17:32:02.353695',null,null);
INSERT INTO merchant_terminal_batch (batch_id, batch_date, institution_id, sme_id, merchant_id, terminal_id, agreement_id, currency, number_of_transactions,total_amount_of_transactions,total_amount_of_msc, settlement_status, created_on,msc_transaction_id,payout_reference) VALUES ('ID525097','2022-02-05','2','5fd1c770-c7a0-4748-a544-e8480d5e00d5','67452','TR106326','9177','USD','21','113182.56','2263.64','PAID','2022-02-05T17:32:02.353845','t278436','ID823056');
INSERT INTO merchant_terminal_batch (batch_id, batch_date, institution_id, sme_id, merchant_id, terminal_id, agreement_id, currency, number_of_transactions,total_amount_of_transactions,total_amount_of_msc, settlement_status, created_on,msc_transaction_id,payout_reference) VALUES ('ID790367','2022-02-02','2','5fd1c770-c7a0-4748-a544-e8480d5e00d5','67452','TR345222','9177','USD','21','78540.82','1570.82','PAID','2022-02-05T17:32:02.354082','t748862','ID527227');
INSERT INTO merchant_terminal_batch (batch_id, batch_date, institution_id, sme_id, merchant_id, terminal_id, agreement_id, currency, number_of_transactions,total_amount_of_transactions,total_amount_of_msc, settlement_status, created_on,msc_transaction_id,payout_reference) VALUES ('ID283238','2022-02-02','2','5fd1c770-c7a0-4748-a544-e8480d5e00d5','67452','TR931633','5684','EUR','19','78830.41','1576.63','SUBMITTED','2022-02-05T17:32:02.354263',null,null);
INSERT INTO merchant_terminal_batch (batch_id, batch_date, institution_id, sme_id, merchant_id, terminal_id, agreement_id, currency, number_of_transactions,total_amount_of_transactions,total_amount_of_msc, settlement_status, created_on,msc_transaction_id,payout_reference) VALUES ('ID607623','2022-02-04','2','5fd1c770-c7a0-4748-a544-e8480d5e00d5','67452','TR345222','9177','USD','21','59119.63','1182.39','PENDING','2022-02-05T17:32:02.354424',null,null);
INSERT INTO merchant_terminal_batch (batch_id, batch_date, institution_id, sme_id, merchant_id, terminal_id, agreement_id, currency, number_of_transactions,total_amount_of_transactions,total_amount_of_msc, settlement_status, created_on,msc_transaction_id,payout_reference) VALUES ('ID902591','2022-02-01','2','5fd1c770-c7a0-4748-a544-e8480d5e00d5','67452','TR722311','5684','USD','19','61635.85','1232.73','PENDING','2022-02-05T17:32:02.355348',null,null);
INSERT INTO merchant_terminal_batch (batch_id, batch_date, institution_id, sme_id, merchant_id, terminal_id, agreement_id, currency, number_of_transactions,total_amount_of_transactions,total_amount_of_msc, settlement_status, created_on,msc_transaction_id,payout_reference) VALUES ('ID667382','2022-02-04','2','5fd1c770-c7a0-4748-a544-e8480d5e00d5','67452','TR723773','5684','USD','19','79358.36','1587.16','PENDING','2022-02-05T17:32:02.355709',null,null);
INSERT INTO merchant_terminal_batch (batch_id, batch_date, institution_id, sme_id, merchant_id, terminal_id, agreement_id, currency, number_of_transactions,total_amount_of_transactions,total_amount_of_msc, settlement_status, created_on,msc_transaction_id,payout_reference) VALUES ('ID476085','2022-02-03','2','5fd1c770-c7a0-4748-a544-e8480d5e00d5','67452','TR722311','6723','EUR','20','96994.21','1939.88','PENDING','2022-02-05T17:32:02.355836',null,null);
INSERT INTO merchant_terminal_batch (batch_id, batch_date, institution_id, sme_id, merchant_id, terminal_id, agreement_id, currency, number_of_transactions,total_amount_of_transactions,total_amount_of_msc, settlement_status, created_on,msc_transaction_id,payout_reference) VALUES ('ID343644','2022-02-03','2','5fd1c770-c7a0-4748-a544-e8480d5e00d5','67452','TR641252','6723','HUF','20','45599.57','912.01','PAID','2022-02-05T17:32:02.355981','t436697','ID183321');
INSERT INTO merchant_terminal_batch (batch_id, batch_date, institution_id, sme_id, merchant_id, terminal_id, agreement_id, currency, number_of_transactions,total_amount_of_transactions,total_amount_of_msc, settlement_status, created_on,msc_transaction_id,payout_reference) VALUES ('ID370963','2022-02-04','2','5fd1c770-c7a0-4748-a544-e8480d5e00d5','67452','TR106326','9177','HUF','21','68890.95','1377.85','PENDING','2022-02-05T17:32:02.356104',null,null);
INSERT INTO merchant_terminal_batch (batch_id, batch_date, institution_id, sme_id, merchant_id, terminal_id, agreement_id, currency, number_of_transactions,total_amount_of_transactions,total_amount_of_msc, settlement_status, created_on,msc_transaction_id,payout_reference) VALUES ('ID759527','2022-02-04','2','5fd1c770-c7a0-4748-a544-e8480d5e00d5','67452','TR723773','5684','USD','19','113853.12','2277.07','PENDING','2022-02-05T17:32:02.356417',null,null);
INSERT INTO merchant_terminal_batch (batch_id, batch_date, institution_id, sme_id, merchant_id, terminal_id, agreement_id, currency, number_of_transactions,total_amount_of_transactions,total_amount_of_msc, settlement_status, created_on,msc_transaction_id,payout_reference) VALUES ('ID178085','2022-02-02','2','5fd1c770-c7a0-4748-a544-e8480d5e00d5','67452','TR106326','9177','EUR','21','85595.50','1711.88','PENDING','2022-02-05T17:32:02.356569',null,null);
INSERT INTO merchant_terminal_batch (batch_id, batch_date, institution_id, sme_id, merchant_id, terminal_id, agreement_id, currency, number_of_transactions,total_amount_of_transactions,total_amount_of_msc, settlement_status, created_on,msc_transaction_id,payout_reference) VALUES ('ID507528','2022-02-01','2','5fd1c770-c7a0-4748-a544-e8480d5e00d5','67452','TR106326','9177','USD','21','107994.90','2159.90','PAID','2022-02-05T17:32:02.356697','t624921','ID984440');
INSERT INTO merchant_terminal_batch (batch_id, batch_date, institution_id, sme_id, merchant_id, terminal_id, agreement_id, currency, number_of_transactions,total_amount_of_transactions,total_amount_of_msc, settlement_status, created_on,msc_transaction_id,payout_reference) VALUES ('ID978339','2022-02-03','2','5fd1c770-c7a0-4748-a544-e8480d5e00d5','67452','TR723773','5684','USD','19','92900.05','1858.00','PENDING','2022-02-05T17:32:02.356838',null,null);
INSERT INTO merchant_terminal_batch (batch_id, batch_date, institution_id, sme_id, merchant_id, terminal_id, agreement_id, currency, number_of_transactions,total_amount_of_transactions,total_amount_of_msc, settlement_status, created_on,msc_transaction_id,payout_reference) VALUES ('ID866725','2022-02-03','2','5fd1c770-c7a0-4748-a544-e8480d5e00d5','67452','TR722311','6723','EUR','20','96573.55','1931.48','PAID','2022-02-05T17:32:02.356995','t974066','ID956617');
INSERT INTO merchant_terminal_batch (batch_id, batch_date, institution_id, sme_id, merchant_id, terminal_id, agreement_id, currency, number_of_transactions,total_amount_of_transactions,total_amount_of_msc, settlement_status, created_on,msc_transaction_id,payout_reference) VALUES ('ID951512','2022-02-04','2','5fd1c770-c7a0-4748-a544-e8480d5e00d5','67452','TR641252','6723','USD','20','97453.09','1949.06','PAID','2022-02-05T17:32:02.357111','t216160','ID576529');
INSERT INTO merchant_terminal_batch (batch_id, batch_date, institution_id, sme_id, merchant_id, terminal_id, agreement_id, currency, number_of_transactions,total_amount_of_transactions,total_amount_of_msc, settlement_status, created_on,msc_transaction_id,payout_reference) VALUES ('ID624117','2022-02-04','2','5fd1c770-c7a0-4748-a544-e8480d5e00d5','67452','TR963310','9177','HUF','21','104576.27','2091.52','PAID','2022-02-05T17:32:02.357425','t225417','ID410405');
INSERT INTO merchant_terminal_batch (batch_id, batch_date, institution_id, sme_id, merchant_id, terminal_id, agreement_id, currency, number_of_transactions,total_amount_of_transactions,total_amount_of_msc, settlement_status, created_on,msc_transaction_id,payout_reference) VALUES ('ID463734','2022-02-01','2','5fd1c770-c7a0-4748-a544-e8480d5e00d5','67452','TR641252','6723','EUR','20','71935.30','1438.67','SUBMITTED','2022-02-05T17:32:02.357594',null,null);
INSERT INTO merchant_terminal_batch (batch_id, batch_date, institution_id, sme_id, merchant_id, terminal_id, agreement_id, currency, number_of_transactions,total_amount_of_transactions,total_amount_of_msc, settlement_status, created_on,msc_transaction_id,payout_reference) VALUES ('ID395660','2022-02-01','2','5fd1c770-c7a0-4748-a544-e8480d5e00d5','67452','TR106326','9177','USD','21','118656.37','2373.12','PENDING','2022-02-05T17:32:02.357766',null,null);
INSERT INTO merchant_terminal_batch (batch_id, batch_date, institution_id, sme_id, merchant_id, terminal_id, agreement_id, currency, number_of_transactions,total_amount_of_transactions,total_amount_of_msc, settlement_status, created_on,msc_transaction_id,payout_reference) VALUES ('ID715403','2022-02-04','2','5fd1c770-c7a0-4748-a544-e8480d5e00d5','67452','TR722311','5684','EUR','19','78824.94','1576.51','PENDING','2022-02-05T17:32:02.357922',null,null);
INSERT INTO merchant_terminal_batch (batch_id, batch_date, institution_id, sme_id, merchant_id, terminal_id, agreement_id, currency, number_of_transactions,total_amount_of_transactions,total_amount_of_msc, settlement_status, created_on,msc_transaction_id,payout_reference) VALUES ('ID776791','2022-02-04','2','5fd1c770-c7a0-4748-a544-e8480d5e00d5','67452','TR722311','6723','EUR','20','90024.44','1800.48','PENDING','2022-02-05T17:32:02.358061',null,null);
INSERT INTO merchant_terminal_batch (batch_id, batch_date, institution_id, sme_id, merchant_id, terminal_id, agreement_id, currency, number_of_transactions,total_amount_of_transactions,total_amount_of_msc, settlement_status, created_on,msc_transaction_id,payout_reference) VALUES ('ID242838','2022-02-04','2','5fd1c770-c7a0-4748-a544-e8480d5e00d5','67452','TR106326','9177','HUF','21','93235.33','1864.70','SUBMITTED','2022-02-05T17:32:02.358239',null,null);
INSERT INTO merchant_terminal_batch (batch_id, batch_date, institution_id, sme_id, merchant_id, terminal_id, agreement_id, currency, number_of_transactions,total_amount_of_transactions,total_amount_of_msc, settlement_status, created_on,msc_transaction_id,payout_reference) VALUES ('ID368255','2022-02-01','2','5fd1c770-c7a0-4748-a544-e8480d5e00d5','67452','TR723773','5684','USD','19','83226.98','1664.54','PENDING','2022-02-05T17:32:02.362996',null,null);
INSERT INTO merchant_terminal_batch (batch_id, batch_date, institution_id, sme_id, merchant_id, terminal_id, agreement_id, currency, number_of_transactions,total_amount_of_transactions,total_amount_of_msc, settlement_status, created_on,msc_transaction_id,payout_reference) VALUES ('ID866220','2022-02-01','2','5fd1c770-c7a0-4748-a544-e8480d5e00d5','67452','TR641252','6723','USD','20','88535.21','1770.66','PENDING','2022-02-05T17:32:02.364058',null,null);
INSERT INTO merchant_terminal_batch (batch_id, batch_date, institution_id, sme_id, merchant_id, terminal_id, agreement_id, currency, number_of_transactions,total_amount_of_transactions,total_amount_of_msc, settlement_status, created_on,msc_transaction_id,payout_reference) VALUES ('ID736313','2022-02-01','2','5fd1c770-c7a0-4748-a544-e8480d5e00d5','67452','TR641252','6723','EUR','20','67552.22','1351.04','PENDING','2022-02-05T17:32:02.364230',null,null);
INSERT INTO merchant_terminal_batch (batch_id, batch_date, institution_id, sme_id, merchant_id, terminal_id, agreement_id, currency, number_of_transactions,total_amount_of_transactions,total_amount_of_msc, settlement_status, created_on,msc_transaction_id,payout_reference) VALUES ('ID521604','2022-02-03','2','5fd1c770-c7a0-4748-a544-e8480d5e00d5','67452','TR963310','9177','USD','21','105226.83','2104.53','PENDING','2022-02-05T17:32:02.364364',null,null);
INSERT INTO merchant_terminal_batch (batch_id, batch_date, institution_id, sme_id, merchant_id, terminal_id, agreement_id, currency, number_of_transactions,total_amount_of_transactions,total_amount_of_msc, settlement_status, created_on,msc_transaction_id,payout_reference) VALUES ('ID715698','2022-02-03','2','5fd1c770-c7a0-4748-a544-e8480d5e00d5','67452','TR641252','6723','USD','20','98103.63','1962.09','PENDING','2022-02-05T17:32:02.364479',null,null);
INSERT INTO merchant_terminal_batch (batch_id, batch_date, institution_id, sme_id, merchant_id, terminal_id, agreement_id, currency, number_of_transactions,total_amount_of_transactions,total_amount_of_msc, settlement_status, created_on,msc_transaction_id,payout_reference) VALUES ('ID175724','2022-02-03','2','5fd1c770-c7a0-4748-a544-e8480d5e00d5','67452','TR931633','5684','USD','19','79543.99','1590.88','PAID','2022-02-05T17:32:02.364593','t600282','ID654622');
INSERT INTO merchant_terminal_batch (batch_id, batch_date, institution_id, sme_id, merchant_id, terminal_id, agreement_id, currency, number_of_transactions,total_amount_of_transactions,total_amount_of_msc, settlement_status, created_on,msc_transaction_id,payout_reference) VALUES ('ID350193','2022-02-01','2','5fd1c770-c7a0-4748-a544-e8480d5e00d5','67452','TR106326','9177','HUF','21','124589.89','2491.82','PAID','2022-02-05T17:32:02.364712','t184641','ID480086');
INSERT INTO merchant_terminal_batch (batch_id, batch_date, institution_id, sme_id, merchant_id, terminal_id, agreement_id, currency, number_of_transactions,total_amount_of_transactions,total_amount_of_msc, settlement_status, created_on,msc_transaction_id,payout_reference) VALUES ('ID161386','2022-02-05','2','5fd1c770-c7a0-4748-a544-e8480d5e00d5','67452','TR931633','5684','EUR','19','126037.45','2520.75','PENDING','2022-02-05T17:32:02.364853',null,null);
INSERT INTO merchant_terminal_batch (batch_id, batch_date, institution_id, sme_id, merchant_id, terminal_id, agreement_id, currency, number_of_transactions,total_amount_of_transactions,total_amount_of_msc, settlement_status, created_on,msc_transaction_id,payout_reference) VALUES ('ID339644','2022-02-02','2','5fd1c770-c7a0-4748-a544-e8480d5e00d5','67452','TR931633','5684','USD','19','105703.20','2114.07','PENDING','2022-02-05T17:32:02.364967',null,null);
INSERT INTO merchant_terminal_batch (batch_id, batch_date, institution_id, sme_id, merchant_id, terminal_id, agreement_id, currency, number_of_transactions,total_amount_of_transactions,total_amount_of_msc, settlement_status, created_on,msc_transaction_id,payout_reference) VALUES ('ID906503','2022-02-04','2','5fd1c770-c7a0-4748-a544-e8480d5e00d5','67452','TR931633','5684','USD','19','94886.98','1897.75','PENDING','2022-02-05T17:32:02.365099',null,null);
INSERT INTO merchant_terminal_batch (batch_id, batch_date, institution_id, sme_id, merchant_id, terminal_id, agreement_id, currency, number_of_transactions,total_amount_of_transactions,total_amount_of_msc, settlement_status, created_on,msc_transaction_id,payout_reference) VALUES ('ID732105','2022-02-03','2','5fd1c770-c7a0-4748-a544-e8480d5e00d5','67452','TR723773','5684','USD','19','81791.56','1635.82','PENDING','2022-02-05T17:32:02.365289',null,null);
INSERT INTO merchant_terminal_batch (batch_id, batch_date, institution_id, sme_id, merchant_id, terminal_id, agreement_id, currency, number_of_transactions,total_amount_of_transactions,total_amount_of_msc, settlement_status, created_on,msc_transaction_id,payout_reference) VALUES ('ID318403','2022-02-01','2','5fd1c770-c7a0-4748-a544-e8480d5e00d5','67452','TR641252','6723','USD','20','88393.30','1767.86','PAID','2022-02-05T17:32:02.365419','t360701','ID893508');
INSERT INTO merchant_terminal_batch (batch_id, batch_date, institution_id, sme_id, merchant_id, terminal_id, agreement_id, currency, number_of_transactions,total_amount_of_transactions,total_amount_of_msc, settlement_status, created_on,msc_transaction_id,payout_reference) VALUES ('ID173356','2022-02-02','2','5fd1c770-c7a0-4748-a544-e8480d5e00d5','67452','TR722311','6723','USD','20','100297.23','2005.93','SUBMITTED','2022-02-05T17:32:02.365565',null,null);
INSERT INTO merchant_terminal_batch (batch_id, batch_date, institution_id, sme_id, merchant_id, terminal_id, agreement_id, currency, number_of_transactions,total_amount_of_transactions,total_amount_of_msc, settlement_status, created_on,msc_transaction_id,payout_reference) VALUES ('ID559952','2022-02-01','2','5fd1c770-c7a0-4748-a544-e8480d5e00d5','67452','TR963310','9177','USD','21','108568.72','2171.40','SUBMITTED','2022-02-05T17:32:02.365687',null,null);
INSERT INTO merchant_terminal_batch (batch_id, batch_date, institution_id, sme_id, merchant_id, terminal_id, agreement_id, currency, number_of_transactions,total_amount_of_transactions,total_amount_of_msc, settlement_status, created_on,msc_transaction_id,payout_reference) VALUES ('ID499129','2022-02-03','2','5fd1c770-c7a0-4748-a544-e8480d5e00d5','67452','TR106326','9177','HUF','21','111066.70','2221.35','PENDING','2022-02-05T17:32:02.365801',null,null);
INSERT INTO merchant_terminal_batch (batch_id, batch_date, institution_id, sme_id, merchant_id, terminal_id, agreement_id, currency, number_of_transactions,total_amount_of_transactions,total_amount_of_msc, settlement_status, created_on,msc_transaction_id,payout_reference) VALUES ('ID456368','2022-02-03','2','5fd1c770-c7a0-4748-a544-e8480d5e00d5','67452','TR851056','6723','EUR','20','79835.81','1596.72','PAID','2022-02-05T17:32:02.365923','t367532','ID707346');
INSERT INTO merchant_terminal_batch (batch_id, batch_date, institution_id, sme_id, merchant_id, terminal_id, agreement_id, currency, number_of_transactions,total_amount_of_transactions,total_amount_of_msc, settlement_status, created_on,msc_transaction_id,payout_reference) VALUES ('ID905143','2022-02-01','2','5fd1c770-c7a0-4748-a544-e8480d5e00d5','67452','TR963310','9177','EUR','21','115345.26','2306.90','PENDING','2022-02-05T17:32:02.366081',null,null);
INSERT INTO merchant_terminal_batch (batch_id, batch_date, institution_id, sme_id, merchant_id, terminal_id, agreement_id, currency, number_of_transactions,total_amount_of_transactions,total_amount_of_msc, settlement_status, created_on,msc_transaction_id,payout_reference) VALUES ('ID466527','2022-02-03','2','5fd1c770-c7a0-4748-a544-e8480d5e00d5','67452','TR931633','5684','USD','19','80147.41','1602.97','PENDING','2022-02-05T17:32:02.366240',null,null);
INSERT INTO merchant_terminal_batch (batch_id, batch_date, institution_id, sme_id, merchant_id, terminal_id, agreement_id, currency, number_of_transactions,total_amount_of_transactions,total_amount_of_msc, settlement_status, created_on,msc_transaction_id,payout_reference) VALUES ('ID207956','2022-02-05','2','5fd1c770-c7a0-4748-a544-e8480d5e00d5','67452','TR931633','5684','USD','19','69739.38','1394.78','PENDING','2022-02-05T17:32:02.366757',null,null);
INSERT INTO merchant_terminal_batch (batch_id, batch_date, institution_id, sme_id, merchant_id, terminal_id, agreement_id, currency, number_of_transactions,total_amount_of_transactions,total_amount_of_msc, settlement_status, created_on,msc_transaction_id,payout_reference) VALUES ('ID303469','2022-02-03','2','5fd1c770-c7a0-4748-a544-e8480d5e00d5','67452','TR722311','5684','EUR','19','96135.32','1922.72','PENDING','2022-02-05T17:32:02.367161',null,null);
INSERT INTO merchant_terminal_batch (batch_id, batch_date, institution_id, sme_id, merchant_id, terminal_id, agreement_id, currency, number_of_transactions,total_amount_of_transactions,total_amount_of_msc, settlement_status, created_on,msc_transaction_id,payout_reference) VALUES ('ID876588','2022-02-03','2','5fd1c770-c7a0-4748-a544-e8480d5e00d5','67452','TR723773','5684','EUR','19','74443.00','1488.86','PENDING','2022-02-05T17:32:02.367277',null,null);
INSERT INTO merchant_terminal_batch (batch_id, batch_date, institution_id, sme_id, merchant_id, terminal_id, agreement_id, currency, number_of_transactions,total_amount_of_transactions,total_amount_of_msc, settlement_status, created_on,msc_transaction_id,payout_reference) VALUES ('ID640236','2022-02-05','2','5fd1c770-c7a0-4748-a544-e8480d5e00d5','67452','TR722311','6723','USD','20','114076.68','2281.54','PENDING','2022-02-05T17:32:02.367391',null,null);
INSERT INTO merchant_terminal_batch (batch_id, batch_date, institution_id, sme_id, merchant_id, terminal_id, agreement_id, currency, number_of_transactions,total_amount_of_transactions,total_amount_of_msc, settlement_status, created_on,msc_transaction_id,payout_reference) VALUES ('ID733418','2022-02-02','2','5fd1c770-c7a0-4748-a544-e8480d5e00d5','67452','TR641252','6723','HUF','20','58195.86','1163.92','SUBMITTED','2022-02-05T17:32:02.367514',null,null);
INSERT INTO merchant_terminal_batch (batch_id, batch_date, institution_id, sme_id, merchant_id, terminal_id, agreement_id, currency, number_of_transactions,total_amount_of_transactions,total_amount_of_msc, settlement_status, created_on,msc_transaction_id,payout_reference) VALUES ('ID122260','2022-02-03','2','5fd1c770-c7a0-4748-a544-e8480d5e00d5','67452','TR723773','5684','HUF','19','99300.38','1986.00','PAID','2022-02-05T17:32:02.367622','t421187','ID312485');
INSERT INTO merchant_terminal_batch (batch_id, batch_date, institution_id, sme_id, merchant_id, terminal_id, agreement_id, currency, number_of_transactions,total_amount_of_transactions,total_amount_of_msc, settlement_status, created_on,msc_transaction_id,payout_reference) VALUES ('ID886138','2022-02-04','2','5fd1c770-c7a0-4748-a544-e8480d5e00d5','67452','TR106326','9177','USD','21','96915.17','1938.29','PAID','2022-02-05T17:32:02.367746','t921500','ID977546');
INSERT INTO merchant_terminal_batch (batch_id, batch_date, institution_id, sme_id, merchant_id, terminal_id, agreement_id, currency, number_of_transactions,total_amount_of_transactions,total_amount_of_msc, settlement_status, created_on,msc_transaction_id,payout_reference) VALUES ('ID194394','2022-02-03','2','5fd1c770-c7a0-4748-a544-e8480d5e00d5','67452','TR931633','5684','EUR','19','68715.72','1374.32','PENDING','2022-02-05T17:32:02.367883',null,null);
INSERT INTO merchant_terminal_batch (batch_id, batch_date, institution_id, sme_id, merchant_id, terminal_id, agreement_id, currency, number_of_transactions,total_amount_of_transactions,total_amount_of_msc, settlement_status, created_on,msc_transaction_id,payout_reference) VALUES ('ID997215','2022-02-04','2','5fd1c770-c7a0-4748-a544-e8480d5e00d5','67452','TR931633','5684','HUF','19','92176.62','1843.53','PENDING','2022-02-05T17:32:02.368072',null,null);
INSERT INTO merchant_terminal_batch (batch_id, batch_date, institution_id, sme_id, merchant_id, terminal_id, agreement_id, currency, number_of_transactions,total_amount_of_transactions,total_amount_of_msc, settlement_status, created_on,msc_transaction_id,payout_reference) VALUES ('ID619706','2022-02-04','2','5fd1c770-c7a0-4748-a544-e8480d5e00d5','67452','TR851056','6723','USD','20','54109.97','1082.21','SUBMITTED','2022-02-05T17:32:02.368305',null,null);
INSERT INTO merchant_terminal_batch (batch_id, batch_date, institution_id, sme_id, merchant_id, terminal_id, agreement_id, currency, number_of_transactions,total_amount_of_transactions,total_amount_of_msc, settlement_status, created_on,msc_transaction_id,payout_reference) VALUES ('ID382215','2022-02-04','2','5fd1c770-c7a0-4748-a544-e8480d5e00d5','67452','TR345222','9177','EUR','21','100116.49','2002.34','PENDING','2022-02-05T17:32:02.368476',null,null);
INSERT INTO merchant_terminal_batch (batch_id, batch_date, institution_id, sme_id, merchant_id, terminal_id, agreement_id, currency, number_of_transactions,total_amount_of_transactions,total_amount_of_msc, settlement_status, created_on,msc_transaction_id,payout_reference) VALUES ('ID160780','2022-02-01','2','5fd1c770-c7a0-4748-a544-e8480d5e00d5','67452','TR931633','5684','USD','19','78242.91','1564.86','PAID','2022-02-05T17:32:02.368596','t634898','ID383499');
INSERT INTO merchant_terminal_batch (batch_id, batch_date, institution_id, sme_id, merchant_id, terminal_id, agreement_id, currency, number_of_transactions,total_amount_of_transactions,total_amount_of_msc, settlement_status, created_on,msc_transaction_id,payout_reference) VALUES ('ID865124','2022-02-03','2','5fd1c770-c7a0-4748-a544-e8480d5e00d5','67452','TR931633','5684','USD','19','96957.79','1939.16','PAID','2022-02-05T17:32:02.368722','t986572','ID361141');
INSERT INTO merchant_terminal_batch (batch_id, batch_date, institution_id, sme_id, merchant_id, terminal_id, agreement_id, currency, number_of_transactions,total_amount_of_transactions,total_amount_of_msc, settlement_status, created_on,msc_transaction_id,payout_reference) VALUES ('ID575505','2022-02-04','2','5fd1c770-c7a0-4748-a544-e8480d5e00d5','67452','TR345222','9177','HUF','21','111445.06','2228.88','PAID','2022-02-05T17:32:02.368841','t292422','ID194806');
INSERT INTO merchant_terminal_batch (batch_id, batch_date, institution_id, sme_id, merchant_id, terminal_id, agreement_id, currency, number_of_transactions,total_amount_of_transactions,total_amount_of_msc, settlement_status, created_on,msc_transaction_id,payout_reference) VALUES ('ID599625','2022-02-01','2','5fd1c770-c7a0-4748-a544-e8480d5e00d5','67452','TR723773','5684','USD','19','84832.22','1696.66','SUBMITTED','2022-02-05T17:32:02.368964',null,null);
INSERT INTO merchant_terminal_batch (batch_id, batch_date, institution_id, sme_id, merchant_id, terminal_id, agreement_id, currency, number_of_transactions,total_amount_of_transactions,total_amount_of_msc, settlement_status, created_on,msc_transaction_id,payout_reference) VALUES ('ID281407','2022-02-02','2','5fd1c770-c7a0-4748-a544-e8480d5e00d5','67452','TR722311','6723','HUF','20','78730.62','1574.61','SUBMITTED','2022-02-05T17:32:02.369081',null,null);
INSERT INTO merchant_terminal_batch (batch_id, batch_date, institution_id, sme_id, merchant_id, terminal_id, agreement_id, currency, number_of_transactions,total_amount_of_transactions,total_amount_of_msc, settlement_status, created_on,msc_transaction_id,payout_reference) VALUES ('ID125124','2022-02-02','2','5fd1c770-c7a0-4748-a544-e8480d5e00d5','67452','TR722311','6723','HUF','20','82271.26','1645.42','PENDING','2022-02-05T17:32:02.369817',null,null);
INSERT INTO merchant_terminal_batch (batch_id, batch_date, institution_id, sme_id, merchant_id, terminal_id, agreement_id, currency, number_of_transactions,total_amount_of_transactions,total_amount_of_msc, settlement_status, created_on,msc_transaction_id,payout_reference) VALUES ('ID131186','2022-02-01','2','5fd1c770-c7a0-4748-a544-e8480d5e00d5','67452','TR641252','6723','EUR','20','76132.09','1522.64','PENDING','2022-02-05T17:32:02.370044',null,null);
INSERT INTO merchant_terminal_batch (batch_id, batch_date, institution_id, sme_id, merchant_id, terminal_id, agreement_id, currency, number_of_transactions,total_amount_of_transactions,total_amount_of_msc, settlement_status, created_on,msc_transaction_id,payout_reference) VALUES ('ID153715','2022-02-02','2','5fd1c770-c7a0-4748-a544-e8480d5e00d5','67452','TR851056','6723','EUR','20','71956.70','1439.13','PENDING','2022-02-05T17:32:02.370155',null,null);
INSERT INTO merchant_terminal_batch (batch_id, batch_date, institution_id, sme_id, merchant_id, terminal_id, agreement_id, currency, number_of_transactions,total_amount_of_transactions,total_amount_of_msc, settlement_status, created_on,msc_transaction_id,payout_reference) VALUES ('ID852065','2022-02-02','2','5fd1c770-c7a0-4748-a544-e8480d5e00d5','67452','TR851056','6723','EUR','20','72857.03','1457.15','PENDING','2022-02-05T17:32:02.370290',null,null);
INSERT INTO merchant_terminal_batch (batch_id, batch_date, institution_id, sme_id, merchant_id, terminal_id, agreement_id, currency, number_of_transactions,total_amount_of_transactions,total_amount_of_msc, settlement_status, created_on,msc_transaction_id,payout_reference) VALUES ('ID516589','2022-02-03','2','5fd1c770-c7a0-4748-a544-e8480d5e00d5','67452','TR345222','9177','USD','21','41119.44','822.39','PENDING','2022-02-05T17:32:02.370397',null,null);
INSERT INTO merchant_terminal_batch (batch_id, batch_date, institution_id, sme_id, merchant_id, terminal_id, agreement_id, currency, number_of_transactions,total_amount_of_transactions,total_amount_of_msc, settlement_status, created_on,msc_transaction_id,payout_reference) VALUES ('ID478879','2022-02-05','2','5fd1c770-c7a0-4748-a544-e8480d5e00d5','67452','TR963310','9177','USD','21','96622.93','1932.47','PENDING','2022-02-05T17:32:02.370508',null,null);
INSERT INTO merchant_terminal_batch (batch_id, batch_date, institution_id, sme_id, merchant_id, terminal_id, agreement_id, currency, number_of_transactions,total_amount_of_transactions,total_amount_of_msc, settlement_status, created_on,msc_transaction_id,payout_reference) VALUES ('ID904494','2022-02-03','2','5fd1c770-c7a0-4748-a544-e8480d5e00d5','67452','TR851056','6723','USD','20','104905.48','2098.11','PENDING','2022-02-05T17:32:02.370613',null,null);
INSERT INTO merchant_terminal_batch (batch_id, batch_date, institution_id, sme_id, merchant_id, terminal_id, agreement_id, currency, number_of_transactions,total_amount_of_transactions,total_amount_of_msc, settlement_status, created_on,msc_transaction_id,payout_reference) VALUES ('ID900535','2022-02-02','2','5fd1c770-c7a0-4748-a544-e8480d5e00d5','67452','TR722311','5684','HUF','19','83877.60','1677.59','PENDING','2022-02-05T17:32:02.370742',null,null);
INSERT INTO merchant_terminal_batch (batch_id, batch_date, institution_id, sme_id, merchant_id, terminal_id, agreement_id, currency, number_of_transactions,total_amount_of_transactions,total_amount_of_msc, settlement_status, created_on,msc_transaction_id,payout_reference) VALUES ('ID504250','2022-02-05','2','5fd1c770-c7a0-4748-a544-e8480d5e00d5','67452','TR641252','6723','USD','20','28524.21','570.48','PENDING','2022-02-05T17:32:02.370855',null,null);
INSERT INTO merchant_terminal_batch (batch_id, batch_date, institution_id, sme_id, merchant_id, terminal_id, agreement_id, currency, number_of_transactions,total_amount_of_transactions,total_amount_of_msc, settlement_status, created_on,msc_transaction_id,payout_reference) VALUES ('ID557549','2022-02-02','2','5fd1c770-c7a0-4748-a544-e8480d5e00d5','67452','TR106326','9177','USD','21','60304.43','1206.12','PENDING','2022-02-05T17:32:02.370956',null,null);
INSERT INTO merchant_terminal_batch (batch_id, batch_date, institution_id, sme_id, merchant_id, terminal_id, agreement_id, currency, number_of_transactions,total_amount_of_transactions,total_amount_of_msc, settlement_status, created_on,msc_transaction_id,payout_reference) VALUES ('ID152421','2022-02-01','2','5fd1c770-c7a0-4748-a544-e8480d5e00d5','67452','TR722311','5684','HUF','19','81784.03','1635.68','PENDING','2022-02-05T17:32:02.371065',null,null);
INSERT INTO merchant_terminal_batch (batch_id, batch_date, institution_id, sme_id, merchant_id, terminal_id, agreement_id, currency, number_of_transactions,total_amount_of_transactions,total_amount_of_msc, settlement_status, created_on,msc_transaction_id,payout_reference) VALUES ('ID913024','2022-02-05','2','5fd1c770-c7a0-4748-a544-e8480d5e00d5','67452','TR963310','9177','USD','21','113253.52','2265.06','PAID','2022-02-05T17:32:02.371208','t972047','ID470237');
INSERT INTO merchant_terminal_batch (batch_id, batch_date, institution_id, sme_id, merchant_id, terminal_id, agreement_id, currency, number_of_transactions,total_amount_of_transactions,total_amount_of_msc, settlement_status, created_on,msc_transaction_id,payout_reference) VALUES ('ID561610','2022-02-01','2','5fd1c770-c7a0-4748-a544-e8480d5e00d5','67452','TR106326','9177','EUR','21','97148.73','1942.97','PENDING','2022-02-05T17:32:02.371397',null,null);
INSERT INTO merchant_terminal_batch (batch_id, batch_date, institution_id, sme_id, merchant_id, terminal_id, agreement_id, currency, number_of_transactions,total_amount_of_transactions,total_amount_of_msc, settlement_status, created_on,msc_transaction_id,payout_reference) VALUES ('ID142627','2022-02-03','2','5fd1c770-c7a0-4748-a544-e8480d5e00d5','67452','TR722311','5684','USD','19','83446.75','1668.94','PENDING','2022-02-05T17:32:02.371603',null,null);
INSERT INTO merchant_terminal_batch (batch_id, batch_date, institution_id, sme_id, merchant_id, terminal_id, agreement_id, currency, number_of_transactions,total_amount_of_transactions,total_amount_of_msc, settlement_status, created_on,msc_transaction_id,payout_reference) VALUES ('ID750939','2022-02-03','2','5fd1c770-c7a0-4748-a544-e8480d5e00d5','67452','TR106326','9177','USD','21','69027.88','1380.57','PENDING','2022-02-05T17:32:02.371723',null,null);
INSERT INTO merchant_terminal_batch (batch_id, batch_date, institution_id, sme_id, merchant_id, terminal_id, agreement_id, currency, number_of_transactions,total_amount_of_transactions,total_amount_of_msc, settlement_status, created_on,msc_transaction_id,payout_reference) VALUES ('ID763901','2022-02-02','2','5fd1c770-c7a0-4748-a544-e8480d5e00d5','67452','TR722311','5684','USD','19','96567.18','1931.35','PENDING','2022-02-05T17:32:02.371841',null,null);
INSERT INTO merchant_terminal_batch (batch_id, batch_date, institution_id, sme_id, merchant_id, terminal_id, agreement_id, currency, number_of_transactions,total_amount_of_transactions,total_amount_of_msc, settlement_status, created_on,msc_transaction_id,payout_reference) VALUES ('ID229938','2022-02-01','2','5fd1c770-c7a0-4748-a544-e8480d5e00d5','67452','TR722311','5684','EUR','19','86045.70','1720.93','PENDING','2022-02-05T17:32:02.371964',null,null);
INSERT INTO merchant_terminal_batch (batch_id, batch_date, institution_id, sme_id, merchant_id, terminal_id, agreement_id, currency, number_of_transactions,total_amount_of_transactions,total_amount_of_msc, settlement_status, created_on,msc_transaction_id,payout_reference) VALUES ('ID801249','2022-02-02','2','5fd1c770-c7a0-4748-a544-e8480d5e00d5','67452','TR723773','5684','USD','19','58960.11','1179.21','PENDING','2022-02-05T17:32:02.372083',null,null);
INSERT INTO merchant_terminal_batch (batch_id, batch_date, institution_id, sme_id, merchant_id, terminal_id, agreement_id, currency, number_of_transactions,total_amount_of_transactions,total_amount_of_msc, settlement_status, created_on,msc_transaction_id,payout_reference) VALUES ('ID664617','2022-02-02','2','5fd1c770-c7a0-4748-a544-e8480d5e00d5','67452','TR722311','6723','USD','20','105274.20','2105.50','PENDING','2022-02-05T17:32:02.372201',null,null);
INSERT INTO merchant_terminal_batch (batch_id, batch_date, institution_id, sme_id, merchant_id, terminal_id, agreement_id, currency, number_of_transactions,total_amount_of_transactions,total_amount_of_msc, settlement_status, created_on,msc_transaction_id,payout_reference) VALUES ('ID211237','2022-02-05','2','5fd1c770-c7a0-4748-a544-e8480d5e00d5','67452','TR345222','9177','EUR','21','82242.62','1644.86','PENDING','2022-02-05T17:32:02.372309',null,null);
INSERT INTO merchant_terminal_batch (batch_id, batch_date, institution_id, sme_id, merchant_id, terminal_id, agreement_id, currency, number_of_transactions,total_amount_of_transactions,total_amount_of_msc, settlement_status, created_on,msc_transaction_id,payout_reference) VALUES ('ID393023','2022-02-03','2','5fd1c770-c7a0-4748-a544-e8480d5e00d5','67452','TR723773','5684','EUR','19','87681.46','1753.63','PAID','2022-02-05T17:32:02.372413','t998081','ID739139');
INSERT INTO merchant_terminal_batch (batch_id, batch_date, institution_id, sme_id, merchant_id, terminal_id, agreement_id, currency, number_of_transactions,total_amount_of_transactions,total_amount_of_msc, settlement_status, created_on,msc_transaction_id,payout_reference) VALUES ('ID745846','2022-02-03','2','5fd1c770-c7a0-4748-a544-e8480d5e00d5','67452','TR641252','6723','HUF','20','56224.91','1124.49','PAID','2022-02-05T17:32:02.372570','t263769','ID583912');
INSERT INTO merchant_terminal_batch (batch_id, batch_date, institution_id, sme_id, merchant_id, terminal_id, agreement_id, currency, number_of_transactions,total_amount_of_transactions,total_amount_of_msc, settlement_status, created_on,msc_transaction_id,payout_reference) VALUES ('ID876322','2022-02-02','2','5fd1c770-c7a0-4748-a544-e8480d5e00d5','67452','TR851056','6723','HUF','20','81520.12','1630.40','PENDING','2022-02-05T17:32:02.372687',null,null);
INSERT INTO merchant_terminal_batch (batch_id, batch_date, institution_id, sme_id, merchant_id, terminal_id, agreement_id, currency, number_of_transactions,total_amount_of_transactions,total_amount_of_msc, settlement_status, created_on,msc_transaction_id,payout_reference) VALUES ('ID568780','2022-02-02','2','5fd1c770-c7a0-4748-a544-e8480d5e00d5','67452','TR851056','6723','USD','20','108227.71','2164.57','SUBMITTED','2022-02-05T17:32:02.372821',null,null);
INSERT INTO merchant_terminal_batch (batch_id, batch_date, institution_id, sme_id, merchant_id, terminal_id, agreement_id, currency, number_of_transactions,total_amount_of_transactions,total_amount_of_msc, settlement_status, created_on,msc_transaction_id,payout_reference) VALUES ('ID332324','2022-02-03','2','5fd1c770-c7a0-4748-a544-e8480d5e00d5','67452','TR106326','9177','HUF','21','61520.80','1230.43','PENDING','2022-02-05T17:32:02.372936',null,null);
INSERT INTO merchant_terminal_batch (batch_id, batch_date, institution_id, sme_id, merchant_id, terminal_id, agreement_id, currency, number_of_transactions,total_amount_of_transactions,total_amount_of_msc, settlement_status, created_on,msc_transaction_id,payout_reference) VALUES ('ID500095','2022-02-01','2','5fd1c770-c7a0-4748-a544-e8480d5e00d5','67452','TR641252','6723','USD','20','110093.83','2201.88','SUBMITTED','2022-02-05T17:32:02.373625',null,null);
INSERT INTO merchant_terminal_batch (batch_id, batch_date, institution_id, sme_id, merchant_id, terminal_id, agreement_id, currency, number_of_transactions,total_amount_of_transactions,total_amount_of_msc, settlement_status, created_on,msc_transaction_id,payout_reference) VALUES ('ID796374','2022-02-01','2','5fd1c770-c7a0-4748-a544-e8480d5e00d5','67452','TR106326','9177','EUR','21','80797.01','1615.95','PENDING','2022-02-05T17:32:02.374530',null,null);
INSERT INTO merchant_terminal_batch (batch_id, batch_date, institution_id, sme_id, merchant_id, terminal_id, agreement_id, currency, number_of_transactions,total_amount_of_transactions,total_amount_of_msc, settlement_status, created_on,msc_transaction_id,payout_reference) VALUES ('ID325041','2022-02-03','2','5fd1c770-c7a0-4748-a544-e8480d5e00d5','67452','TR722311','5684','USD','19','77572.44','1551.45','PAID','2022-02-05T17:32:02.375609','t700726','ID203743');
INSERT INTO merchant_terminal_batch (batch_id, batch_date, institution_id, sme_id, merchant_id, terminal_id, agreement_id, currency, number_of_transactions,total_amount_of_transactions,total_amount_of_msc, settlement_status, created_on,msc_transaction_id,payout_reference) VALUES ('ID506450','2022-02-02','2','5fd1c770-c7a0-4748-a544-e8480d5e00d5','67452','TR345222','9177','USD','21','91887.60','1837.75','PENDING','2022-02-05T17:32:02.376164',null,null);
INSERT INTO merchant_terminal_batch (batch_id, batch_date, institution_id, sme_id, merchant_id, terminal_id, agreement_id, currency, number_of_transactions,total_amount_of_transactions,total_amount_of_msc, settlement_status, created_on,msc_transaction_id,payout_reference) VALUES ('ID483932','2022-02-02','2','5fd1c770-c7a0-4748-a544-e8480d5e00d5','67452','TR106326','9177','EUR','21','84741.65','1694.85','PENDING','2022-02-05T17:32:02.376306',null,null);
INSERT INTO merchant_terminal_batch (batch_id, batch_date, institution_id, sme_id, merchant_id, terminal_id, agreement_id, currency, number_of_transactions,total_amount_of_transactions,total_amount_of_msc, settlement_status, created_on,msc_transaction_id,payout_reference) VALUES ('ID461796','2022-02-03','2','5fd1c770-c7a0-4748-a544-e8480d5e00d5','67452','TR641252','6723','HUF','20','56306.80','1126.14','PAID','2022-02-05T17:32:02.376442','t297741','ID479594');
INSERT INTO merchant_terminal_batch (batch_id, batch_date, institution_id, sme_id, merchant_id, terminal_id, agreement_id, currency, number_of_transactions,total_amount_of_transactions,total_amount_of_msc, settlement_status, created_on,msc_transaction_id,payout_reference) VALUES ('ID856127','2022-02-03','2','5fd1c770-c7a0-4748-a544-e8480d5e00d5','67452','TR963310','9177','HUF','21','91176.26','1823.52','PENDING','2022-02-05T17:32:02.376552',null,null);
INSERT INTO merchant_terminal_batch (batch_id, batch_date, institution_id, sme_id, merchant_id, terminal_id, agreement_id, currency, number_of_transactions,total_amount_of_transactions,total_amount_of_msc, settlement_status, created_on,msc_transaction_id,payout_reference) VALUES ('ID447512','2022-02-05','2','5fd1c770-c7a0-4748-a544-e8480d5e00d5','67452','TR931633','5684','HUF','19','76588.51','1531.74','PENDING','2022-02-05T17:32:02.376778',null,null);
INSERT INTO merchant_terminal_batch (batch_id, batch_date, institution_id, sme_id, merchant_id, terminal_id, agreement_id, currency, number_of_transactions,total_amount_of_transactions,total_amount_of_msc, settlement_status, created_on,msc_transaction_id,payout_reference) VALUES ('ID172116','2022-02-02','2','5fd1c770-c7a0-4748-a544-e8480d5e00d5','67452','TR723773','5684','USD','19','75271.31','1505.43','PAID','2022-02-05T17:32:02.376961','t319602','ID421069');
INSERT INTO merchant_terminal_batch (batch_id, batch_date, institution_id, sme_id, merchant_id, terminal_id, agreement_id, currency, number_of_transactions,total_amount_of_transactions,total_amount_of_msc, settlement_status, created_on,msc_transaction_id,payout_reference) VALUES ('ID751309','2022-02-03','2','5fd1c770-c7a0-4748-a544-e8480d5e00d5','67452','TR722311','5684','USD','19','74343.69','1486.89','PAID','2022-02-05T17:32:02.377320','t289511','ID794089');
