INSERT INTO payout_to_merchant (payout_id, institution_id, sme_id, account_id, account_number, currency, amount, execution_date,agreement_id,msc, msc_transaction_id,type,payment_transaction_id,status, created_on,last_changed_on) VALUES ('ID859845','2','5fd1c770-c7a0-4748-a544-e8480d5e00d5','55','1','USD','86486.45','2022-02-05','6723','1729.74','t172628','PAYOUT','383127','PAID','2022-02-05T17:32:02.388748','2022-02-05T17:32:02.388750');
INSERT INTO payout_to_merchant (payout_id, institution_id, sme_id, account_id, account_number, currency, amount, execution_date,agreement_id,msc, msc_transaction_id,type,payment_transaction_id,status, created_on,last_changed_on) VALUES ('ID848236','2','5fd1c770-c7a0-4748-a544-e8480d5e00d5','55','1','USD','95247.57','2022-02-05','9177','1904.97','t108880','PAYOUT','576964','PAID','2022-02-05T17:32:02.388903','2022-02-05T17:32:02.388903');
INSERT INTO payout_to_merchant (payout_id, institution_id, sme_id, account_id, account_number, currency, amount, execution_date,agreement_id,msc, msc_transaction_id,type,payment_transaction_id,status, created_on,last_changed_on) VALUES ('ID590030','2','5fd1c770-c7a0-4748-a544-e8480d5e00d5','55','1','EUR','76392.30','2022-02-05','6723','1527.87','t620749','PAYOUT','864824','PAID','2022-02-05T17:32:02.388911','2022-02-05T17:32:02.388911');
INSERT INTO payout_to_merchant (payout_id, institution_id, sme_id, account_id, account_number, currency, amount, execution_date,agreement_id,msc, msc_transaction_id,type,payment_transaction_id,status, created_on,last_changed_on) VALUES ('ID523993','2','5fd1c770-c7a0-4748-a544-e8480d5e00d5','55','1','USD','65167.19','2022-02-05','5684','1303.37','t327018','PAYOUT','308872','PAID','2022-02-05T17:32:02.388918','2022-02-05T17:32:02.388918');
INSERT INTO payout_to_merchant (payout_id, institution_id, sme_id, account_id, account_number, currency, amount, execution_date,agreement_id,msc, msc_transaction_id,type,payment_transaction_id,status, created_on,last_changed_on) VALUES ('ID909999','2','5fd1c770-c7a0-4748-a544-e8480d5e00d5','55','1','HUF','68581.21','2022-02-05','9177','1371.62','t765508','PAYOUT','790630','PAID','2022-02-05T17:32:02.388924','2022-02-05T17:32:02.388924');
INSERT INTO payout_to_merchant (payout_id, institution_id, sme_id, account_id, account_number, currency, amount, execution_date,agreement_id,msc, msc_transaction_id,type,payment_transaction_id,status, created_on,last_changed_on) VALUES ('ID509590','2','5fd1c770-c7a0-4748-a544-e8480d5e00d5','55','1','EUR','80574.25','2022-02-05','9177','1611.48','t269840','PAYOUT','753244','PAID','2022-02-05T17:32:02.388930','2022-02-05T17:32:02.388930');
INSERT INTO payout_to_merchant (payout_id, institution_id, sme_id, account_id, account_number, currency, amount, execution_date,agreement_id,msc, msc_transaction_id,type,payment_transaction_id,status, created_on,last_changed_on) VALUES ('ID918790','2','5fd1c770-c7a0-4748-a544-e8480d5e00d5','55','1','USD','90767.61','2022-02-05','9177','1815.36','t237676','PAYOUT','424473','PAID','2022-02-05T17:32:02.388936','2022-02-05T17:32:02.388936');
INSERT INTO payout_to_merchant (payout_id, institution_id, sme_id, account_id, account_number, currency, amount, execution_date,agreement_id,msc, msc_transaction_id,type,payment_transaction_id,status, created_on,last_changed_on) VALUES ('ID223153','2','5fd1c770-c7a0-4748-a544-e8480d5e00d5','55','1','USD','95607.71','2022-02-05','9177','1912.16','t103344','PAYOUT','300729','PAID','2022-02-05T17:32:02.388942','2022-02-05T17:32:02.388942');
INSERT INTO payout_to_merchant (payout_id, institution_id, sme_id, account_id, account_number, currency, amount, execution_date,agreement_id,msc, msc_transaction_id,type,payment_transaction_id,status, created_on,last_changed_on) VALUES ('ID605210','2','5fd1c770-c7a0-4748-a544-e8480d5e00d5','55','1','HUF','84864.71','2022-02-05','6723','1697.29','t876488','PAYOUT','503787','PAID','2022-02-05T17:32:02.388948','2022-02-05T17:32:02.388948');
INSERT INTO payout_to_merchant (payout_id, institution_id, sme_id, account_id, account_number, currency, amount, execution_date,agreement_id,msc, msc_transaction_id,type,payment_transaction_id,status, created_on,last_changed_on) VALUES ('ID143260','2','5fd1c770-c7a0-4748-a544-e8480d5e00d5','55','1','USD','77428.27','2022-02-05','9177','1548.56','t657858','PAYOUT','929925','PAID','2022-02-05T17:32:02.388953','2022-02-05T17:32:02.388954');
INSERT INTO payout_to_merchant (payout_id, institution_id, sme_id, account_id, account_number, currency, amount, execution_date,agreement_id,msc, msc_transaction_id,type,payment_transaction_id,status, created_on,last_changed_on) VALUES ('ID295462','2','5fd1c770-c7a0-4748-a544-e8480d5e00d5','55','1','USD','97169.33','2022-02-05','5684','1943.39','t912817','PAYOUT','589829','PAID','2022-02-05T17:32:02.388959','2022-02-05T17:32:02.388959');
INSERT INTO payout_to_merchant (payout_id, institution_id, sme_id, account_id, account_number, currency, amount, execution_date,agreement_id,msc, msc_transaction_id,type,payment_transaction_id,status, created_on,last_changed_on) VALUES ('ID222429','2','5fd1c770-c7a0-4748-a544-e8480d5e00d5','55','1','EUR','120306.33','2022-02-05','9177','2406.14','t557876','PAYOUT','952295','PAID','2022-02-05T17:32:02.388966','2022-02-05T17:32:02.388966');
INSERT INTO payout_to_merchant (payout_id, institution_id, sme_id, account_id, account_number, currency, amount, execution_date,agreement_id,msc, msc_transaction_id,type,payment_transaction_id,status, created_on,last_changed_on) VALUES ('ID532100','2','5fd1c770-c7a0-4748-a544-e8480d5e00d5','55','1','HUF','112057.27','2022-02-05','5684','2241.13','t899620','PAYOUT','621097','PAID','2022-02-05T17:32:02.388971','2022-02-05T17:32:02.388972');
INSERT INTO payout_to_merchant (payout_id, institution_id, sme_id, account_id, account_number, currency, amount, execution_date,agreement_id,msc, msc_transaction_id,type,payment_transaction_id,status, created_on,last_changed_on) VALUES ('ID926743','2','5fd1c770-c7a0-4748-a544-e8480d5e00d5','55','1','HUF','93674.25','2022-02-05','9177','1873.49','t870326','PAYOUT','738953','PAID','2022-02-05T17:32:02.388977','2022-02-05T17:32:02.388978');
INSERT INTO payout_to_merchant (payout_id, institution_id, sme_id, account_id, account_number, currency, amount, execution_date,agreement_id,msc, msc_transaction_id,type,payment_transaction_id,status, created_on,last_changed_on) VALUES ('ID399035','2','5fd1c770-c7a0-4748-a544-e8480d5e00d5','55','1','USD','86006.35','2022-02-05','5684','1720.15','t447664','PAYOUT','169312','PAID','2022-02-05T17:32:02.388983','2022-02-05T17:32:02.388983');
INSERT INTO payout_to_merchant (payout_id, institution_id, sme_id, account_id, account_number, currency, amount, execution_date,agreement_id,msc, msc_transaction_id,type,payment_transaction_id,status, created_on,last_changed_on) VALUES ('ID298584','2','5fd1c770-c7a0-4748-a544-e8480d5e00d5','55','1','USD','106469.63','2022-02-05','9177','2129.40','t384167','PAYOUT','927533','PAID','2022-02-05T17:32:02.388989','2022-02-05T17:32:02.388989');
INSERT INTO payout_to_merchant (payout_id, institution_id, sme_id, account_id, account_number, currency, amount, execution_date,agreement_id,msc, msc_transaction_id,type,payment_transaction_id,status, created_on,last_changed_on) VALUES ('ID471564','2','5fd1c770-c7a0-4748-a544-e8480d5e00d5','55','1','HUF','89336.63','2022-02-05','5684','1786.74','t777823','PAYOUT','613511','PAID','2022-02-05T17:32:02.388995','2022-02-05T17:32:02.388995');
INSERT INTO payout_to_merchant (payout_id, institution_id, sme_id, account_id, account_number, currency, amount, execution_date,agreement_id,msc, msc_transaction_id,type,payment_transaction_id,status, created_on,last_changed_on) VALUES ('ID800516','2','5fd1c770-c7a0-4748-a544-e8480d5e00d5','55','1','USD','62469.90','2022-02-05','5684','1249.38','t774079','PAYOUT','668500','PAID','2022-02-05T17:32:02.389','2022-02-05T17:32:02.389001');
INSERT INTO payout_to_merchant (payout_id, institution_id, sme_id, account_id, account_number, currency, amount, execution_date,agreement_id,msc, msc_transaction_id,type,payment_transaction_id,status, created_on,last_changed_on) VALUES ('ID118009','2','5fd1c770-c7a0-4748-a544-e8480d5e00d5','55','1','HUF','86403.93','2022-02-05','9177','1728.06','t366658','PAYOUT','478645','PAID','2022-02-05T17:32:02.389006','2022-02-05T17:32:02.389007');
INSERT INTO payout_to_merchant (payout_id, institution_id, sme_id, account_id, account_number, currency, amount, execution_date,agreement_id,msc, msc_transaction_id,type,payment_transaction_id,status, created_on,last_changed_on) VALUES ('ID779233','2','5fd1c770-c7a0-4748-a544-e8480d5e00d5','55','1','USD','86452.80','2022-02-05','6723','1729.06','t784926','PAYOUT','806954','PAID','2022-02-05T17:32:02.389012','2022-02-05T17:32:02.389012');
INSERT INTO payout_to_merchant (payout_id, institution_id, sme_id, account_id, account_number, currency, amount, execution_date,agreement_id,msc, msc_transaction_id,type,payment_transaction_id,status, created_on,last_changed_on) VALUES ('ID974551','2','5fd1c770-c7a0-4748-a544-e8480d5e00d5','55','1','EUR','68827.26','2022-02-05','9177','1376.51','t756257','PAYOUT','741872','PAID','2022-02-05T17:32:02.389018','2022-02-05T17:32:02.389018');
INSERT INTO payout_to_merchant (payout_id, institution_id, sme_id, account_id, account_number, currency, amount, execution_date,agreement_id,msc, msc_transaction_id,type,payment_transaction_id,status, created_on,last_changed_on) VALUES ('ID699076','2','5fd1c770-c7a0-4748-a544-e8480d5e00d5','55','1','USD','71522.71','2022-02-05','9177','1430.47','t790837','PAYOUT','299317','PAID','2022-02-05T17:32:02.389024','2022-02-05T17:32:02.389024');
INSERT INTO payout_to_merchant (payout_id, institution_id, sme_id, account_id, account_number, currency, amount, execution_date,agreement_id,msc, msc_transaction_id,type,payment_transaction_id,status, created_on,last_changed_on) VALUES ('ID883734','2','5fd1c770-c7a0-4748-a544-e8480d5e00d5','55','1','USD','70319.41','2022-02-05','9177','1406.40','t788643','PAYOUT','923537','PAID','2022-02-05T17:32:02.389029','2022-02-05T17:32:02.389029');
INSERT INTO payout_to_merchant (payout_id, institution_id, sme_id, account_id, account_number, currency, amount, execution_date,agreement_id,msc, msc_transaction_id,type,payment_transaction_id,status, created_on,last_changed_on) VALUES ('ID477596','2','5fd1c770-c7a0-4748-a544-e8480d5e00d5','55','1','EUR','63030.78','2022-02-05','9177','1260.63','t652532','PAYOUT','483615','PAID','2022-02-05T17:32:02.389035','2022-02-05T17:32:02.389035');
INSERT INTO payout_to_merchant (payout_id, institution_id, sme_id, account_id, account_number, currency, amount, execution_date,agreement_id,msc, msc_transaction_id,type,payment_transaction_id,status, created_on,last_changed_on) VALUES ('ID407149','2','5fd1c770-c7a0-4748-a544-e8480d5e00d5','55','1','USD','73347.22','2022-02-05','5684','1466.94','t865211','PAYOUT','534357','PAID','2022-02-05T17:32:02.389041','2022-02-05T17:32:02.389041');
INSERT INTO payout_to_merchant (payout_id, institution_id, sme_id, account_id, account_number, currency, amount, execution_date,agreement_id,msc, msc_transaction_id,type,payment_transaction_id,status, created_on,last_changed_on) VALUES ('ID951646','2','5fd1c770-c7a0-4748-a544-e8480d5e00d5','55','1','EUR','74517.24','2022-02-05','9177','1490.34','t785939','PAYOUT','361346','PAID','2022-02-05T17:32:02.389056','2022-02-05T17:32:02.389056');
INSERT INTO payout_to_merchant (payout_id, institution_id, sme_id, account_id, account_number, currency, amount, execution_date,agreement_id,msc, msc_transaction_id,type,payment_transaction_id,status, created_on,last_changed_on) VALUES ('ID968619','2','5fd1c770-c7a0-4748-a544-e8480d5e00d5','55','1','USD','81499.72','2022-02-05','5684','1630.00','t332340','PAYOUT','472197','PAID','2022-02-05T17:32:02.389062','2022-02-05T17:32:02.389062');
INSERT INTO payout_to_merchant (payout_id, institution_id, sme_id, account_id, account_number, currency, amount, execution_date,agreement_id,msc, msc_transaction_id,type,payment_transaction_id,status, created_on,last_changed_on) VALUES ('ID823056','2','5fd1c770-c7a0-4748-a544-e8480d5e00d5','55','1','USD','113182.56','2022-02-05','9177','2263.64','t278436','PAYOUT','188467','PAID','2022-02-05T17:32:02.389068','2022-02-05T17:32:02.389068');
INSERT INTO payout_to_merchant (payout_id, institution_id, sme_id, account_id, account_number, currency, amount, execution_date,agreement_id,msc, msc_transaction_id,type,payment_transaction_id,status, created_on,last_changed_on) VALUES ('ID527227','2','5fd1c770-c7a0-4748-a544-e8480d5e00d5','55','1','USD','78540.82','2022-02-05','9177','1570.82','t748862','PAYOUT','571751','PAID','2022-02-05T17:32:02.389073','2022-02-05T17:32:02.389074');
INSERT INTO payout_to_merchant (payout_id, institution_id, sme_id, account_id, account_number, currency, amount, execution_date,agreement_id,msc, msc_transaction_id,type,payment_transaction_id,status, created_on,last_changed_on) VALUES ('ID183321','2','5fd1c770-c7a0-4748-a544-e8480d5e00d5','55','1','HUF','45599.57','2022-02-05','6723','912.01','t436697','PAYOUT','629202','PAID','2022-02-05T17:32:02.389079','2022-02-05T17:32:02.389079');
INSERT INTO payout_to_merchant (payout_id, institution_id, sme_id, account_id, account_number, currency, amount, execution_date,agreement_id,msc, msc_transaction_id,type,payment_transaction_id,status, created_on,last_changed_on) VALUES ('ID984440','2','5fd1c770-c7a0-4748-a544-e8480d5e00d5','55','1','USD','107994.90','2022-02-05','9177','2159.90','t624921','PAYOUT','177959','PAID','2022-02-05T17:32:02.389085','2022-02-05T17:32:02.389085');
INSERT INTO payout_to_merchant (payout_id, institution_id, sme_id, account_id, account_number, currency, amount, execution_date,agreement_id,msc, msc_transaction_id,type,payment_transaction_id,status, created_on,last_changed_on) VALUES ('ID956617','2','5fd1c770-c7a0-4748-a544-e8480d5e00d5','55','1','EUR','96573.55','2022-02-05','6723','1931.48','t974066','PAYOUT','793649','PAID','2022-02-05T17:32:02.389092','2022-02-05T17:32:02.389093');
INSERT INTO payout_to_merchant (payout_id, institution_id, sme_id, account_id, account_number, currency, amount, execution_date,agreement_id,msc, msc_transaction_id,type,payment_transaction_id,status, created_on,last_changed_on) VALUES ('ID576529','2','5fd1c770-c7a0-4748-a544-e8480d5e00d5','55','1','USD','97453.09','2022-02-05','6723','1949.06','t216160','PAYOUT','847904','PAID','2022-02-05T17:32:02.389098','2022-02-05T17:32:02.389099');
INSERT INTO payout_to_merchant (payout_id, institution_id, sme_id, account_id, account_number, currency, amount, execution_date,agreement_id,msc, msc_transaction_id,type,payment_transaction_id,status, created_on,last_changed_on) VALUES ('ID410405','2','5fd1c770-c7a0-4748-a544-e8480d5e00d5','55','1','HUF','104576.27','2022-02-05','9177','2091.52','t225417','PAYOUT','629155','PAID','2022-02-05T17:32:02.389104','2022-02-05T17:32:02.389105');
INSERT INTO payout_to_merchant (payout_id, institution_id, sme_id, account_id, account_number, currency, amount, execution_date,agreement_id,msc, msc_transaction_id,type,payment_transaction_id,status, created_on,last_changed_on) VALUES ('ID654622','2','5fd1c770-c7a0-4748-a544-e8480d5e00d5','55','1','USD','79543.99','2022-02-05','5684','1590.88','t600282','PAYOUT','221295','PAID','2022-02-05T17:32:02.389113','2022-02-05T17:32:02.389113');
INSERT INTO payout_to_merchant (payout_id, institution_id, sme_id, account_id, account_number, currency, amount, execution_date,agreement_id,msc, msc_transaction_id,type,payment_transaction_id,status, created_on,last_changed_on) VALUES ('ID480086','2','5fd1c770-c7a0-4748-a544-e8480d5e00d5','55','1','HUF','124589.89','2022-02-05','9177','2491.82','t184641','PAYOUT','236071','PAID','2022-02-05T17:32:02.389118','2022-02-05T17:32:02.389119');
INSERT INTO payout_to_merchant (payout_id, institution_id, sme_id, account_id, account_number, currency, amount, execution_date,agreement_id,msc, msc_transaction_id,type,payment_transaction_id,status, created_on,last_changed_on) VALUES ('ID893508','2','5fd1c770-c7a0-4748-a544-e8480d5e00d5','55','1','USD','88393.30','2022-02-05','6723','1767.86','t360701','PAYOUT','934617','PAID','2022-02-05T17:32:02.389140','2022-02-05T17:32:02.389140');
INSERT INTO payout_to_merchant (payout_id, institution_id, sme_id, account_id, account_number, currency, amount, execution_date,agreement_id,msc, msc_transaction_id,type,payment_transaction_id,status, created_on,last_changed_on) VALUES ('ID707346','2','5fd1c770-c7a0-4748-a544-e8480d5e00d5','55','1','EUR','79835.81','2022-02-05','6723','1596.72','t367532','PAYOUT','463317','PAID','2022-02-05T17:32:02.389149','2022-02-05T17:32:02.389149');
INSERT INTO payout_to_merchant (payout_id, institution_id, sme_id, account_id, account_number, currency, amount, execution_date,agreement_id,msc, msc_transaction_id,type,payment_transaction_id,status, created_on,last_changed_on) VALUES ('ID312485','2','5fd1c770-c7a0-4748-a544-e8480d5e00d5','55','1','HUF','99300.38','2022-02-05','5684','1986.00','t421187','PAYOUT','121755','PAID','2022-02-05T17:32:02.389155','2022-02-05T17:32:02.389155');
INSERT INTO payout_to_merchant (payout_id, institution_id, sme_id, account_id, account_number, currency, amount, execution_date,agreement_id,msc, msc_transaction_id,type,payment_transaction_id,status, created_on,last_changed_on) VALUES ('ID977546','2','5fd1c770-c7a0-4748-a544-e8480d5e00d5','55','1','USD','96915.17','2022-02-05','9177','1938.29','t921500','PAYOUT','930471','PAID','2022-02-05T17:32:02.389171','2022-02-05T17:32:02.389172');
INSERT INTO payout_to_merchant (payout_id, institution_id, sme_id, account_id, account_number, currency, amount, execution_date,agreement_id,msc, msc_transaction_id,type,payment_transaction_id,status, created_on,last_changed_on) VALUES ('ID383499','2','5fd1c770-c7a0-4748-a544-e8480d5e00d5','55','1','USD','78242.91','2022-02-05','5684','1564.86','t634898','PAYOUT','661875','PAID','2022-02-05T17:32:02.389177','2022-02-05T17:32:02.389177');
INSERT INTO payout_to_merchant (payout_id, institution_id, sme_id, account_id, account_number, currency, amount, execution_date,agreement_id,msc, msc_transaction_id,type,payment_transaction_id,status, created_on,last_changed_on) VALUES ('ID361141','2','5fd1c770-c7a0-4748-a544-e8480d5e00d5','55','1','USD','96957.79','2022-02-05','5684','1939.16','t986572','PAYOUT','725067','PAID','2022-02-05T17:32:02.389183','2022-02-05T17:32:02.389183');
INSERT INTO payout_to_merchant (payout_id, institution_id, sme_id, account_id, account_number, currency, amount, execution_date,agreement_id,msc, msc_transaction_id,type,payment_transaction_id,status, created_on,last_changed_on) VALUES ('ID194806','2','5fd1c770-c7a0-4748-a544-e8480d5e00d5','55','1','HUF','111445.06','2022-02-05','9177','2228.88','t292422','PAYOUT','461294','PAID','2022-02-05T17:32:02.389189','2022-02-05T17:32:02.389189');
INSERT INTO payout_to_merchant (payout_id, institution_id, sme_id, account_id, account_number, currency, amount, execution_date,agreement_id,msc, msc_transaction_id,type,payment_transaction_id,status, created_on,last_changed_on) VALUES ('ID470237','2','5fd1c770-c7a0-4748-a544-e8480d5e00d5','55','1','USD','113253.52','2022-02-05','9177','2265.06','t972047','PAYOUT','878568','PAID','2022-02-05T17:32:02.389194','2022-02-05T17:32:02.389195');
INSERT INTO payout_to_merchant (payout_id, institution_id, sme_id, account_id, account_number, currency, amount, execution_date,agreement_id,msc, msc_transaction_id,type,payment_transaction_id,status, created_on,last_changed_on) VALUES ('ID739139','2','5fd1c770-c7a0-4748-a544-e8480d5e00d5','55','1','EUR','87681.46','2022-02-05','5684','1753.63','t998081','PAYOUT','786449','PAID','2022-02-05T17:32:02.389200','2022-02-05T17:32:02.389200');
INSERT INTO payout_to_merchant (payout_id, institution_id, sme_id, account_id, account_number, currency, amount, execution_date,agreement_id,msc, msc_transaction_id,type,payment_transaction_id,status, created_on,last_changed_on) VALUES ('ID583912','2','5fd1c770-c7a0-4748-a544-e8480d5e00d5','55','1','HUF','56224.91','2022-02-05','6723','1124.49','t263769','PAYOUT','373998','PAID','2022-02-05T17:32:02.389206','2022-02-05T17:32:02.389206');
INSERT INTO payout_to_merchant (payout_id, institution_id, sme_id, account_id, account_number, currency, amount, execution_date,agreement_id,msc, msc_transaction_id,type,payment_transaction_id,status, created_on,last_changed_on) VALUES ('ID203743','2','5fd1c770-c7a0-4748-a544-e8480d5e00d5','55','1','USD','77572.44','2022-02-05','5684','1551.45','t700726','PAYOUT','127275','PAID','2022-02-05T17:32:02.389212','2022-02-05T17:32:02.389212');
INSERT INTO payout_to_merchant (payout_id, institution_id, sme_id, account_id, account_number, currency, amount, execution_date,agreement_id,msc, msc_transaction_id,type,payment_transaction_id,status, created_on,last_changed_on) VALUES ('ID479594','2','5fd1c770-c7a0-4748-a544-e8480d5e00d5','55','1','HUF','56306.80','2022-02-05','6723','1126.14','t297741','PAYOUT','761763','PAID','2022-02-05T17:32:02.389217','2022-02-05T17:32:02.389218');
INSERT INTO payout_to_merchant (payout_id, institution_id, sme_id, account_id, account_number, currency, amount, execution_date,agreement_id,msc, msc_transaction_id,type,payment_transaction_id,status, created_on,last_changed_on) VALUES ('ID421069','2','5fd1c770-c7a0-4748-a544-e8480d5e00d5','55','1','USD','75271.31','2022-02-05','5684','1505.43','t319602','PAYOUT','188762','PAID','2022-02-05T17:32:02.389223','2022-02-05T17:32:02.389224');
INSERT INTO payout_to_merchant (payout_id, institution_id, sme_id, account_id, account_number, currency, amount, execution_date,agreement_id,msc, msc_transaction_id,type,payment_transaction_id,status, created_on,last_changed_on) VALUES ('ID794089','2','5fd1c770-c7a0-4748-a544-e8480d5e00d5','55','1','USD','74343.69','2022-02-05','5684','1486.89','t289511','PAYOUT','506795','PAID','2022-02-05T17:32:02.389229','2022-02-05T17:32:02.389229');
